<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0818.0857                               -->
<workbook original-version='18.1' source-build='2020.2.5 (20202.20.0818.0857)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Filter ON ' datatype='string' name='[Neighborhood Tabulation Area Name (NTA NAME) Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bushwick South&quot;'>
        <calculation class='tableau' formula='&quot;Bushwick South&quot;' />
        <members>
          <member value='&quot;Airport&quot;' />
          <member value='&quot;Allerton-Pelham Gardens&quot;' />
          <member value='&quot;Annadale-Huguenot-Prince&apos;s Bay-Eltingville&quot;' />
          <member value='&quot;Arden Heights&quot;' />
          <member value='&quot;Astoria&quot;' />
          <member value='&quot;Auburndale&quot;' />
          <member value='&quot;Baisley Park&quot;' />
          <member value='&quot;Bath Beach&quot;' />
          <member value='&quot;Battery Park City-Lower Manhattan&quot;' />
          <member value='&quot;Bay Ridge&quot;' />
          <member value='&quot;Bayside-Bayside Hills&quot;' />
          <member value='&quot;Bedford&quot;' />
          <member value='&quot;Bedford Park-Fordham North&quot;' />
          <member value='&quot;Bellerose&quot;' />
          <member value='&quot;Belmont&quot;' />
          <member value='&quot;Bensonhurst East&quot;' />
          <member value='&quot;Bensonhurst West&quot;' />
          <member value='&quot;Borough Park&quot;' />
          <member value='&quot;Breezy Point-Belle Harbor-Rockaway Park-Broad Channel&quot;' />
          <member value='&quot;Briarwood-Jamaica Hills&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1+ (Multiple Connections)' inline='true' name='federated.0rsdek21jzcobn1av99mq1n65j3j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='geo_export_c8e72788-8e23-4888-84aa-67b299e8dcda' name='ogrdirect.1au9n1y0tgc3uw0zxyxc019egt39'>
            <connection class='ogrdirect' directory='C:/Users/shant/Dropbox/Shan-for-Chesler/Galvanize/FINAL_CAP/Neighborhood Tabulation Areas (NTA)' filename='geo_export_c8e72788-8e23-4888-84aa-67b299e8dcda.shp' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2020.2\local\proj4' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='mtf2(Spatial)' name='ogrdirect.1ydm92u1b04g4x1g4x1ew024dhps'>
            <connection class='ogrdirect' directory='C:/Users/shant/Dropbox/Shan-for-Chesler/Galvanize/FINAL_CAP' filename='mtf2(Spatial).kml' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2020.2\local\proj4' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='geo_export_c8e72788-8e23-4888-84aa-67b299e8dcda (2)' name='ogrdirect.03vq6bi1yibfxu15pa6i000bvksj'>
            <connection class='ogrdirect' directory='C:/Users/shant/Dropbox/Shan-for-Chesler/Galvanize/FINAL_CAP/Neighborhood Tabulation Areas (NTA)' filename='geo_export_c8e72788-8e23-4888-84aa-67b299e8dcda.shp' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2020.2\local\proj4' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='imp' name='textscan.14ky4250rgqksy18t69sy1jv0jyd'>
            <connection class='textscan' directory='C:/Users/shant/Dropbox/Shan-for-Chesler/Galvanize/FINAL_CAP' filename='imp.csv' password='' server='' />
          </named-connection>
          <named-connection caption='mtf2' name='textscan.17znpr51qamv3z1guambm1odqlsc'>
            <connection class='textscan' directory='C:/Users/shant/Dropbox/Shan-for-Chesler/Galvanize/FINAL_CAP' filename='mtf2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation join='full' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[geo_export_c8e72788-8e23-4888-84aa-67b299e8dcda.shp].[ntaname]' />
                <expression op='[imp.csv].[Neighborhood Tabulation Area Name (NTA NAME)]' />
              </expression>
            </clause>
            <relation join='full' type='join'>
              <clause type='join'>
                <expression op='Intersects'>
                  <expression op='[mtf2(Spatial)].[Geometry]' />
                  <expression op='[geo_export_c8e72788-8e23-4888-84aa-67b299e8dcda.shp].[Geometry]' />
                </expression>
              </clause>
              <relation connection='ogrdirect.1ydm92u1b04g4x1g4x1ew024dhps' name='mtf2(Spatial)' table='[mtf2(Spatial)]' type='table'>
                <columns>
                  <column datatype='string' name='Name' ordinal='0' />
                  <column datatype='string' name='Description' ordinal='1' />
                  <column datatype='spatial' name='Geometry' ordinal='2' />
                </columns>
              </relation>
              <relation connection='ogrdirect.03vq6bi1yibfxu15pa6i000bvksj' name='geo_export_c8e72788-8e23-4888-84aa-67b299e8dcda.shp' table='[geo_export_c8e72788-8e23-4888-84aa-67b299e8dcda.shp]' type='table'>
                <columns>
                  <column datatype='real' name='boro_code' ordinal='0' />
                  <column datatype='string' name='boro_name' ordinal='1' />
                  <column datatype='string' name='county_fip' ordinal='2' />
                  <column datatype='string' name='ntacode' ordinal='3' />
                  <column datatype='string' name='ntaname' ordinal='4' />
                  <column datatype='real' name='shape_area' ordinal='5' />
                  <column datatype='real' name='shape_leng' ordinal='6' />
                  <column datatype='spatial' name='Geometry' ordinal='7' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.14ky4250rgqksy18t69sy1jv0jyd' name='imp.csv' table='[imp#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='Neighborhood Tabulation Area Code (NTA Code)' ordinal='0' />
                <column datatype='string' name='Neighborhood Tabulation Area Name (NTA NAME)' ordinal='1' />
                <column datatype='string' name='Borough Name' ordinal='2' />
                <column datatype='integer' name='Total Population' ordinal='3' />
                <column datatype='real' name='Population Density (per Sq. Mi.)' ordinal='4' />
                <column datatype='integer' name='Total Number of Households' ordinal='5' />
                <column datatype='real' name='Area (Sq. Mi.)' ordinal='6' />
                <column datatype='real' name='Street Mileage' ordinal='7' />
                <column datatype='real' name='Home Broadband Adoption (Percentage of Households)' ordinal='8' />
                <column datatype='string' name='Home Broadband Adoption by Quartiles (High, Medium-High, Medium-Low, Low)' ordinal='9' />
                <column datatype='real' name='Mobile Broadband Adoption (Percentage of Households)' ordinal='10' />
                <column datatype='string' name='Mobile broadband adoption by Quartiles (High, Medium-High, Medium-Low, Low)' ordinal='11' />
                <column datatype='real' name='Mobile Dependent Households (Percentage of Households)' ordinal='12' />
                <column datatype='string' name='Mobile Dependent Households Categorized by Quartiles (High, Medium-High, Medium-Low, Low)' ordinal='13' />
                <column datatype='real' name='Residential Broadband Choice Average by NTA' ordinal='14' />
                <column datatype='string' name='Residential Broadband Choice Average by Quartiles (High, Medium-High, Medium-Low, Low)' ordinal='15' />
                <column datatype='real' name='Commercial Fiber ISP Choice Average by NTA' ordinal='16' />
                <column datatype='string' name='Commercial Fiber Choice Average by Quartiles (High, Medium-High, Medium-Low, Low)' ordinal='17' />
                <column datatype='real' name='Commercial Fiber Max ISP Choice by NTA' ordinal='18' />
                <column datatype='string' name='Commercial Fiber Max ISP Choice by Quartiles (High, Medium-High, Medium-Low, Low)' ordinal='19' />
                <column datatype='real' name='Percentage of Blocks without a Commercial Fiber Provider' ordinal='20' />
                <column datatype='string' name='Percentage of Blocks without a Commercial Fiber Provider by Quartiles' ordinal='21' />
                <column datatype='real' name='Percentage of Blocks with ISP Reported Speed Availability of &gt;=25 Mbps (Broadband Speed)' ordinal='22' />
                <column datatype='real' name='Percentage of Blocks with ISP Reported Speed Availability of &gt;=900 Mbps' ordinal='23' />
                <column datatype='real' name='Number of Public Computer Centers with free public Wi-Fi' ordinal='24' />
                <column datatype='real' name='Public Wi-Fi in NYC Count' ordinal='25' />
                <column datatype='real' name='Number of Free Public Wi-Fi Access Points in a Pedestrian Corridor' ordinal='26' />
                <column datatype='boolean' name='Available Free Public Wi-Fi in a Pedestrian Corridor (Y/N)' ordinal='27' />
                <column datatype='integer' name='Estimated Number of Businesses' ordinal='28' />
                <column datatype='integer' name='Number of Households' ordinal='29' />
                <column datatype='integer' name='Total Accounts' ordinal='30' />
                <column datatype='integer' name='Account Density' ordinal='31' />
                <column datatype='string' name='Account Density Quartile' ordinal='32' />
                <column datatype='integer' name='Population Projections 2050' ordinal='33' />
                <column datatype='integer' name='Households Receiving Benefits' ordinal='34' />
                <column datatype='integer' name='Estimated Lifeline Eligible Households' ordinal='35' />
                <column datatype='integer' name='Supportive Housing (NYCDHS)' ordinal='36' />
                <column datatype='integer' name='Low-Income Housing (NYCHA)' ordinal='37' />
                <column datatype='boolean' name='Presence of IBZs' ordinal='38' />
                <column datatype='integer' name='Number of NYCHA Buildings' ordinal='39' />
                <column datatype='integer' name='Number of Public Schools' ordinal='40' />
                <column datatype='integer' name='Number of DCAS Buildings' ordinal='41' />
                <column datatype='integer' name='Number of NYC H+H Buildings' ordinal='42' />
                <column datatype='string' name='City Buildings with High Rooftops (7+ Floors) Capacity by Quartile' ordinal='43' />
                <column datatype='integer' name='Street Furniture: FDNY Call Boxes' ordinal='44' />
                <column datatype='integer' name='Street Furniture: Parking Pay Stations' ordinal='45' />
                <column datatype='integer' name='Street Furniture: Bus Stop Shelters' ordinal='46' />
                <column datatype='integer' name='Street Furniture: Bike Shelters' ordinal='47' />
                <column datatype='integer' name='Street Furniture: City Benches' ordinal='48' />
                <column datatype='integer' name='LinkNYC Kiosks' ordinal='49' />
                <column datatype='integer' name='WalkNYC Sign Locations' ordinal='50' />
                <column datatype='integer' name='Poles Reserved by Mobile Telecom Franchisee' ordinal='51' />
                <column datatype='integer' name='Pole with Equipment Installed by Mobile Telecom Franchise' ordinal='52' />
                <column datatype='real' name='Density of Poles Reserved and with Equipment Installed for Mobile Telecom Franchise' ordinal='53' />
                <column datatype='string' name='Mobile Telecom Franchise Pole Density Level by Quartile' ordinal='54' />
                <column datatype='real' name='Empire City Subway Coverage (Percentage)' ordinal='55' />
                <column datatype='string' name='Empire City Subway Coverage (Quartile)' ordinal='56' />
                <column datatype='real' name='Percentage of Households with fewer than 3 broadband options available' ordinal='57' />
                <column datatype='real' name='Number of Fixed Wireless Providers Available' ordinal='58' />
                <column datatype='real' name='Estimated Aerial Plant Coverage (Percentage)' ordinal='59' />
                <column datatype='real' name='Estimated Underground Plant Coverage (Percentage)' ordinal='60' />
                <column datatype='string' name='Geographic Variations in Fiber Delivery Modes by NTA' ordinal='61' />
                <column datatype='string' name='Estimated Underground Utility Conflict Volume' ordinal='62' />
                <column datatype='real' name='Utility Pole Make-Ready - Estimated Required Number of Moves' ordinal='63' />
                <column datatype='string' name='Utility Pole Make-Ready - Estimated Relative Volume' ordinal='64' />
                <column datatype='real' name='NYC Internet Master Plan Open Access Infrastructure Cost Comparison Coefficient' ordinal='65' />
                <column datatype='string' name='NYC Internet Master Plan Open Access Infrastructure Cost Comparison Coefficient by Quartile' ordinal='66' />
                <column datatype='string' name='Fiber Drops, Estimated Relative Costs' ordinal='67' />
                <column datatype='string' name='Indoor Cabling for Multiple Dwelling Units, Estimated  Relative Costs' ordinal='68' />
                <column datatype='string' name='Optimal for Unlicensed_Millimeter Wave Fixed Wireless Access as a Residential_Broadband Solution' ordinal='69' />
                <column datatype='real' name='Percentage Optimal for Unlicensed_Millimeter Wave Fixed Wireless Access as a Residential_Broadband Solution' ordinal='70' />
                <column datatype='integer' name='Estimated number of radio sites for CBRS coverage' ordinal='71' />
                <column datatype='integer' name='Estimated number of radio sites for mmWave coverage in optimal areas' ordinal='72' />
                <column datatype='string' name='Sample of NTA Field Surveyed? (Y/N)' ordinal='73' />
                <column datatype='string' name='Reviewed for Underground Fiber-to-the-Premise? (Y/N)' ordinal='74' />
                <column datatype='string' name='Reviewed for Aerial Fiber-to-the-Premise? (Y/N)' ordinal='75' />
                <column datatype='string' name='Reviewed for Millimeter Wave Fixed Wireless Access? (Y/N)' ordinal='76' />
                <column datatype='string' name='Field Survey Findings' ordinal='77' />
                <column datatype='integer' name='Population Growth' ordinal='78' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.17znpr51qamv3z1guambm1odqlsc' name='mtf2.csv' table='[mtf2#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Id' ordinal='0' />
              <column datatype='date' name='Reservation Date' ordinal='1' />
              <column datatype='string' name='Franchisee Name ' ordinal='2' />
              <column datatype='string' name='Status' ordinal='3' />
              <column datatype='string' name='Pole Class' ordinal='4' />
              <column datatype='string' name='Borough' ordinal='5' />
              <column datatype='real' name='X Coord.' ordinal='6' />
              <column datatype='integer' name='Y Coord.' ordinal='7' />
              <column datatype='real' name='Latitude' ordinal='8' />
              <column datatype='real' name='Longitude' ordinal='9' />
              <column datatype='string' name='Zone' ordinal='10' />
              <column datatype='string' name='On street' ordinal='11' />
              <column datatype='string' name='Cross street 1' ordinal='12' />
              <column datatype='string' name='Cross street 2' ordinal='13' />
              <column datatype='string' name='BID Advisory' ordinal='14' />
              <column datatype='integer' name='Zipcode' ordinal='15' />
              <column datatype='integer' name='Community Board' ordinal='16' />
              <column datatype='integer' name='Council District' ordinal='17' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[mtf2(Spatial)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[mtf2(Spatial)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[mtf2(Spatial)]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[boro_code]</local-name>
            <parent-name>[geo_export_c8e72788-8e23-4888-84aa-67b299e8dcda.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[boro_name]</local-name>
            <parent-name>[geo_export_c8e72788-8e23-4888-84aa-67b299e8dcda.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_fip]</local-name>
            <parent-name>[geo_export_c8e72788-8e23-4888-84aa-67b299e8dcda.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ntacode]</local-name>
            <parent-name>[geo_export_c8e72788-8e23-4888-84aa-67b299e8dcda.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ntaname]</local-name>
            <parent-name>[geo_export_c8e72788-8e23-4888-84aa-67b299e8dcda.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shape_area]</local-name>
            <parent-name>[geo_export_c8e72788-8e23-4888-84aa-67b299e8dcda.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shape_leng]</local-name>
            <parent-name>[geo_export_c8e72788-8e23-4888-84aa-67b299e8dcda.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry (geo_export_c8e72788-8e23-4888-84aa-67b299e8dcda.shp)]</local-name>
            <parent-name>[geo_export_c8e72788-8e23-4888-84aa-67b299e8dcda.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighborhood Tabulation Area Code (NTA Code)]</local-name>
            <parent-name>[imp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighborhood Tabulation Area Name (NTA NAME)]</local-name>
            <parent-name>[imp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Borough Name]</local-name>
            <parent-name>[imp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Population]</local-name>
            <parent-name>[imp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Density (per Sq. Mi.)]</local-name>
            <parent-name>[imp.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Number of Households]</local-name>
            <parent-name>[imp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area (Sq. Mi.)]</local-name>
            <parent-name>[imp.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street Mileage]</local-name>
            <parent-name>[imp.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Broadband Adoption (Percentage of Households)]</local-name>
            <parent-name>[imp.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Broadband Adoption by Quartiles (High, Medium-High, Medium-Low, Low)]</local-name>
            <parent-name>[imp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mobile Broadband Adoption (Percentage of Households)]</local-name>
            <parent-name>[imp.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mobile broadband adoption by Quartiles (High, Medium-High, Medium-Low, Low)]</local-name>
            <parent-name>[imp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mobile Dependent Households (Percentage of Households)]</local-name>
            <parent-name>[imp.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mobile Dependent Households Categorized by Quartiles (High, Medium-High, Medium-Low, Low)]</local-name>
            <parent-name>[imp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Residential Broadband Choice Average by NTA]</local-name>
            <parent-name>[imp.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Residential Broadband Choice Average by Quartiles (High, Medium-High, Medium-Low, Low)]</local-name>
            <parent-name>[imp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Commercial Fiber ISP Choice Average by NTA]</local-name>
            <parent-name>[imp.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Commercial Fiber Choice Average by Quartiles (High, Medium-High, Medium-Low, Low)]</local-name>
            <parent-name>[imp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Commercial Fiber Max ISP Choice by NTA]</local-name>
            <parent-name>[imp.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Commercial Fiber Max ISP Choice by Quartiles (High, Medium-High, Medium-Low, Low)]</local-name>
            <parent-name>[imp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of Blocks without a Commercial Fiber Provider]</local-name>
            <parent-name>[imp.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of Blocks without a Commercial Fiber Provider by Quartiles]</local-name>
            <parent-name>[imp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of Blocks with ISP Reported Speed Availability of &gt;=25 Mbps (Broadband Speed)]</local-name>
            <parent-name>[imp.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of Blocks with ISP Reported Speed Availability of &gt;=900 Mbps]</local-name>
            <parent-name>[imp.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Public Computer Centers with free public Wi-Fi]</local-name>
            <parent-name>[imp.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Public Wi-Fi in NYC Count]</local-name>
            <parent-name>[imp.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Free Public Wi-Fi Access Points in a Pedestrian Corridor]</local-name>
            <parent-name>[imp.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Available Free Public Wi-Fi in a Pedestrian Corridor (Y/N)]</local-name>
            <parent-name>[imp.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated Number of Businesses]</local-name>
            <parent-name>[imp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Households]</local-name>
            <parent-name>[imp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Accounts]</local-name>
            <parent-name>[imp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Density]</local-name>
            <parent-name>[imp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Density Quartile]</local-name>
            <parent-name>[imp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Projections 2050]</local-name>
            <parent-name>[imp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Households Receiving Benefits]</local-name>
            <parent-name>[imp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated Lifeline Eligible Households]</local-name>
            <parent-name>[imp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supportive Housing (NYCDHS)]</local-name>
            <parent-name>[imp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low-Income Housing (NYCHA)]</local-name>
            <parent-name>[imp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Presence of IBZs]</local-name>
            <parent-name>[imp.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of NYCHA Buildings]</local-name>
            <parent-name>[imp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Public Schools]</local-name>
            <parent-name>[imp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of DCAS Buildings]</local-name>
            <parent-name>[imp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of NYC H+H Buildings]</local-name>
            <parent-name>[imp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City Buildings with High Rooftops (7+ Floors) Capacity by Quartile]</local-name>
            <parent-name>[imp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street Furniture: FDNY Call Boxes]</local-name>
            <parent-name>[imp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street Furniture: Parking Pay Stations]</local-name>
            <parent-name>[imp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street Furniture: Bus Stop Shelters]</local-name>
            <parent-name>[imp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street Furniture: Bike Shelters]</local-name>
            <parent-name>[imp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street Furniture: City Benches]</local-name>
            <parent-name>[imp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LinkNYC Kiosks]</local-name>
            <parent-name>[imp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WalkNYC Sign Locations]</local-name>
            <parent-name>[imp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Poles Reserved by Mobile Telecom Franchisee]</local-name>
            <parent-name>[imp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pole with Equipment Installed by Mobile Telecom Franchise]</local-name>
            <parent-name>[imp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Density of Poles Reserved and with Equipment Installed for Mobile Telecom Franchise]</local-name>
            <parent-name>[imp.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mobile Telecom Franchise Pole Density Level by Quartile]</local-name>
            <parent-name>[imp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Empire City Subway Coverage (Percentage)]</local-name>
            <parent-name>[imp.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Empire City Subway Coverage (Quartile)]</local-name>
            <parent-name>[imp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of Households with fewer than 3 broadband options available]</local-name>
            <parent-name>[imp.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Fixed Wireless Providers Available]</local-name>
            <parent-name>[imp.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated Aerial Plant Coverage (Percentage)]</local-name>
            <parent-name>[imp.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated Underground Plant Coverage (Percentage)]</local-name>
            <parent-name>[imp.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geographic Variations in Fiber Delivery Modes by NTA]</local-name>
            <parent-name>[imp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated Underground Utility Conflict Volume]</local-name>
            <parent-name>[imp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Utility Pole Make-Ready - Estimated Required Number of Moves]</local-name>
            <parent-name>[imp.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Utility Pole Make-Ready - Estimated Relative Volume]</local-name>
            <parent-name>[imp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NYC Internet Master Plan Open Access Infrastructure Cost Comparison Coefficient]</local-name>
            <parent-name>[imp.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NYC Internet Master Plan Open Access Infrastructure Cost Comparison Coefficient by Quartile]</local-name>
            <parent-name>[imp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fiber Drops, Estimated Relative Costs]</local-name>
            <parent-name>[imp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indoor Cabling for Multiple Dwelling Units, Estimated  Relative Costs]</local-name>
            <parent-name>[imp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Optimal for Unlicensed_Millimeter Wave Fixed Wireless Access as a Residential_Broadband Solution]</local-name>
            <parent-name>[imp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage Optimal for Unlicensed_Millimeter Wave Fixed Wireless Access as a Residential_Broadband Solution]</local-name>
            <parent-name>[imp.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated number of radio sites for CBRS coverage]</local-name>
            <parent-name>[imp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated number of radio sites for mmWave coverage in optimal areas]</local-name>
            <parent-name>[imp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sample of NTA Field Surveyed? (Y/N)]</local-name>
            <parent-name>[imp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reviewed for Underground Fiber-to-the-Premise? (Y/N)]</local-name>
            <parent-name>[imp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reviewed for Aerial Fiber-to-the-Premise? (Y/N)]</local-name>
            <parent-name>[imp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reviewed for Millimeter Wave Fixed Wireless Access? (Y/N)]</local-name>
            <parent-name>[imp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Field Survey Findings]</local-name>
            <parent-name>[imp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Growth]</local-name>
            <parent-name>[imp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[mtf2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reservation Date]</local-name>
            <parent-name>[mtf2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Franchisee Name ]</local-name>
            <parent-name>[mtf2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[mtf2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pole Class]</local-name>
            <parent-name>[mtf2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Borough]</local-name>
            <parent-name>[mtf2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X Coord.]</local-name>
            <parent-name>[mtf2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y Coord.]</local-name>
            <parent-name>[mtf2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[mtf2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[mtf2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zone]</local-name>
            <parent-name>[mtf2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[On street]</local-name>
            <parent-name>[mtf2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cross street 1]</local-name>
            <parent-name>[mtf2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cross street 2]</local-name>
            <parent-name>[mtf2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BID Advisory]</local-name>
            <parent-name>[mtf2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode]</local-name>
            <parent-name>[mtf2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Community Board]</local-name>
            <parent-name>[mtf2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Council District]</local-name>
            <parent-name>[mtf2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='High Growth' datatype='string' name='[Calculation_586312403535589377]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Population Growth] &gt; 3622 AND [Population Density (per Sq. Mi.)]&gt;44394.961598&#13;&#10;THEN &quot;High Growth&quot; ELSE &quot;Low Growth&quot; END' />
      </column>
      <column datatype='string' name='[City Buildings with High Rooftops (7+ Floors) Capacity by Quartile]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Empire City Subway Coverage (Quartile)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Franchisee Name' datatype='string' name='[Franchisee Name ]' role='dimension' type='nominal' />
      <column caption='Geometry (geo export c8e72788-8e23-4888-84aa-67b299e8dcda.shp)' datatype='spatial' name='[Geometry (geo_export_c8e72788-8e23-4888-84aa-67b299e8dcda.shp)]' role='measure' type='nominal' />
      <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Neighborhood Tabulation Area Code (NTA Code)]' role='dimension' semantic-role='[AreaCode].[Name]' type='nominal' />
      <column caption='Optimal for Unlicensed Millimeter Wave Fixed Wireless Access as a Residential Broadband Solution' datatype='string' name='[Optimal for Unlicensed_Millimeter Wave Fixed Wireless Access as a Residential_Broadband Solution]' role='dimension' type='nominal' />
      <column caption='Percentage Optimal for Unlicensed Millimeter Wave Fixed Wireless Access as a Residential Broadband Solution' datatype='real' name='[Percentage Optimal for Unlicensed_Millimeter Wave Fixed Wireless Access as a Residential_Broadband Solution]' role='measure' type='quantitative' />
      <column caption='Status1' datatype='string' name='[Status]' role='dimension' type='nominal' />
      <column datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='mtf2(Spatial)' datatype='table' name='[__tableau_internal_object_id__].[mtf2(Spatial)_F8148BF74B30468C82EFE2CE8E912DDB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='mtf2.csv' datatype='table' name='[__tableau_internal_object_id__].[mtf2.csv_DC320E3E7349469BA1084859F416CFC1]' role='measure' type='quantitative' />
      <column caption='Boro Code' datatype='real' name='[boro_code]' role='dimension' type='ordinal' />
      <column caption='Boro Name' datatype='string' name='[boro_name]' role='dimension' type='nominal' />
      <column caption='County Fip' datatype='string' name='[county_fip]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Ntacode' datatype='string' name='[ntacode]' role='dimension' type='nominal' />
      <column caption='Ntaname' datatype='string' name='[ntaname]' role='dimension' type='nominal' />
      <column caption='Shape Area' datatype='real' name='[shape_area]' role='measure' type='quantitative' />
      <column caption='Shape Leng' datatype='real' name='[shape_leng]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_586312403535589377]' derivation='None' name='[none:Calculation_586312403535589377:nk]' pivot='key' type='nominal' />
      <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[boro_name]' derivation='None' name='[none:boro_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[ntaname]' derivation='None' name='[none:ntaname:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Boro Name,Status)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:boro_name:nk]' />
          <groupfilter function='level-members' level='[none:Status:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='15000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0rsdek21jzcobn1av99mq1n65j3j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0rsdek21jzcobn1av99mq1n65j3j'>
            <column caption='High Growth' datatype='string' name='[Calculation_586312403535589377]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Population Growth] &gt; 3622 AND [Population Density (per Sq. Mi.)]&gt;44394.961598&#13;&#10;THEN &quot;High Growth&quot; ELSE &quot;Low Growth&quot; END' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='real' name='[Population Density (per Sq. Mi.)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population Growth]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='Count' name='[cnt:Description:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_586312403535589377]' derivation='None' name='[none:Calculation_586312403535589377:nk]' pivot='key' type='nominal' />
            <column-instance column='[ntaname]' derivation='None' name='[none:ntaname:nk]' pivot='key' type='nominal' />
            <column caption='Ntaname' datatype='string' name='[ntaname]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rsdek21jzcobn1av99mq1n65j3j].[none:Calculation_586312403535589377:nk]'>
            <groupfilter function='member' level='[none:Calculation_586312403535589377:nk]' member='&quot;High Growth&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rsdek21jzcobn1av99mq1n65j3j].[none:Calculation_586312403535589377:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rsdek21jzcobn1av99mq1n65j3j].[none:ntaname:nk]' />
              <lod column='[federated.0rsdek21jzcobn1av99mq1n65j3j].[clct:Geometry:nk]' />
              <lod column='[federated.0rsdek21jzcobn1av99mq1n65j3j].[cnt:Description:qk]' />
              <geometry column='[federated.0rsdek21jzcobn1av99mq1n65j3j].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rsdek21jzcobn1av99mq1n65j3j].[Latitude (generated)]</rows>
        <cols>[federated.0rsdek21jzcobn1av99mq1n65j3j].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0rsdek21jzcobn1av99mq1n65j3j].[none:ntaname:nk]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0rsdek21jzcobn1av99mq1n65j3j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0rsdek21jzcobn1av99mq1n65j3j'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Status1' datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Boro Name' datatype='string' name='[boro_name]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[boro_name]' derivation='None' name='[none:boro_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rsdek21jzcobn1av99mq1n65j3j].[Exclusions (Boro Name,Status)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:boro_name:nk]' />
                <groupfilter function='level-members' level='[none:Status:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:boro_name:nk]' member='%null%' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Status:nk]' member='&quot;Approved&quot;' />
                  <groupfilter function='member' level='[none:Status:nk]' member='&quot;Proposed&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rsdek21jzcobn1av99mq1n65j3j].[none:Status:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Status:nk]' member='&quot;Approved&quot;' />
              <groupfilter function='member' level='[none:Status:nk]' member='&quot;Proposed&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rsdek21jzcobn1av99mq1n65j3j].[none:Status:nk]</column>
            <column>[federated.0rsdek21jzcobn1av99mq1n65j3j].[Exclusions (Boro Name,Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rsdek21jzcobn1av99mq1n65j3j].[none:boro_name:nk]' />
              <color column='[federated.0rsdek21jzcobn1av99mq1n65j3j].[none:Status:nk]' />
              <lod column='[federated.0rsdek21jzcobn1av99mq1n65j3j].[clct:Geometry:nk]' />
              <geometry column='[federated.0rsdek21jzcobn1av99mq1n65j3j].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rsdek21jzcobn1av99mq1n65j3j].[Latitude (generated)]</rows>
        <cols>[federated.0rsdek21jzcobn1av99mq1n65j3j].[Longitude (generated)]</cols>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0rsdek21jzcobn1av99mq1n65j3j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0rsdek21jzcobn1av99mq1n65j3j'>
            <column caption='High Growth' datatype='string' name='[Calculation_586312403535589377]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Population Growth] &gt; 3622 AND [Population Density (per Sq. Mi.)]&gt;44394.961598&#13;&#10;THEN &quot;High Growth&quot; ELSE &quot;Low Growth&quot; END' />
            </column>
            <column caption='Geometry (geo export c8e72788-8e23-4888-84aa-67b299e8dcda.shp)' datatype='spatial' name='[Geometry (geo_export_c8e72788-8e23-4888-84aa-67b299e8dcda.shp)]' role='measure' type='nominal' />
            <column datatype='string' name='[Neighborhood Tabulation Area Name (NTA NAME)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Population Density (per Sq. Mi.)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population Growth]' role='measure' type='quantitative' />
            <column caption='Boro Name' datatype='string' name='[boro_name]' role='dimension' type='nominal' />
            <column-instance column='[Geometry (geo_export_c8e72788-8e23-4888-84aa-67b299e8dcda.shp)]' derivation='Collect' name='[clct:Geometry (geo_export_c8e72788-8e23-4888-84aa-67b299e8dcda.shp):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_586312403535589377]' derivation='None' name='[none:Calculation_586312403535589377:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighborhood Tabulation Area Name (NTA NAME)]' derivation='None' name='[none:Neighborhood Tabulation Area Name (NTA NAME):nk]' pivot='key' type='nominal' />
            <column-instance column='[boro_name]' derivation='None' name='[none:boro_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rsdek21jzcobn1av99mq1n65j3j].[none:Calculation_586312403535589377:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_586312403535589377:nk]' />
              <groupfilter function='member' level='[none:Calculation_586312403535589377:nk]' member='&quot;Low Growth&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rsdek21jzcobn1av99mq1n65j3j].[none:boro_name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:boro_name:nk]' member='&quot;Bronx&quot;' />
              <groupfilter function='member' level='[none:boro_name:nk]' member='&quot;Brooklyn&quot;' />
              <groupfilter function='member' level='[none:boro_name:nk]' member='&quot;Manhattan&quot;' />
              <groupfilter function='member' level='[none:boro_name:nk]' member='&quot;Queens&quot;' />
              <groupfilter function='member' level='[none:boro_name:nk]' member='&quot;Staten Island&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rsdek21jzcobn1av99mq1n65j3j].[none:boro_name:nk]</column>
            <column>[federated.0rsdek21jzcobn1av99mq1n65j3j].[none:Calculation_586312403535589377:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rsdek21jzcobn1av99mq1n65j3j].[none:boro_name:nk]' />
              <text column='[federated.0rsdek21jzcobn1av99mq1n65j3j].[none:Neighborhood Tabulation Area Name (NTA NAME):nk]' />
              <lod column='[federated.0rsdek21jzcobn1av99mq1n65j3j].[clct:Geometry (geo_export_c8e72788-8e23-4888-84aa-67b299e8dcda.shp):nk]' />
              <geometry column='[federated.0rsdek21jzcobn1av99mq1n65j3j].[clct:Geometry (geo_export_c8e72788-8e23-4888-84aa-67b299e8dcda.shp):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rsdek21jzcobn1av99mq1n65j3j].[Latitude (generated)]</rows>
        <cols>[federated.0rsdek21jzcobn1av99mq1n65j3j].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Boro Name: </run>
              <run bold='true'><![CDATA[<[federated.0rsdek21jzcobn1av99mq1n65j3j].[none:boro_name:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Neighborhood Tabulation Area Name (NTA NAME): </run>
              <run bold='true'><![CDATA[<[federated.0rsdek21jzcobn1av99mq1n65j3j].[none:Neighborhood Tabulation Area Name (NTA NAME):nk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0rsdek21jzcobn1av99mq1n65j3j].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0rsdek21jzcobn1av99mq1n65j3j].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0rsdek21jzcobn1av99mq1n65j3j].[clct:Geometry (geo_export_c8e72788-8e23-4888-84aa-67b299e8dcda.shp):nk]</field>
                      <field>[federated.0rsdek21jzcobn1av99mq1n65j3j].[none:Neighborhood Tabulation Area Name (NTA NAME):nk]</field>
                      <field>[federated.0rsdek21jzcobn1av99mq1n65j3j].[none:boro_name:nk]</field>
                      <field>[federated.0rsdek21jzcobn1av99mq1n65j3j].[Latitude (generated)]</field>
                      <field>[federated.0rsdek21jzcobn1av99mq1n65j3j].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>3119105711441925665</value>
                    <value>&quot;Bushwick North&quot;</value>
                    <value>&quot;Brooklyn&quot;</value>
                    <value>40.698919658098617</value>
                    <value>-73.916390247135837</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='335' y='-12' />
          </annotation>
        </annotations>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (4)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0rsdek21jzcobn1av99mq1n65j3j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0rsdek21jzcobn1av99mq1n65j3j'>
            <column caption='High Growth' datatype='string' name='[Calculation_586312403535589377]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Population Growth] &gt; 3622 AND [Population Density (per Sq. Mi.)]&gt;44394.961598&#13;&#10;THEN &quot;High Growth&quot; ELSE &quot;Low Growth&quot; END' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Geometry (geo export c8e72788-8e23-4888-84aa-67b299e8dcda.shp)' datatype='spatial' name='[Geometry (geo_export_c8e72788-8e23-4888-84aa-67b299e8dcda.shp)]' role='measure' type='nominal' />
            <column datatype='string' name='[Neighborhood Tabulation Area Name (NTA NAME)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Population Density (per Sq. Mi.)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population Growth]' role='measure' type='quantitative' />
            <column caption='Boro Name' datatype='string' name='[boro_name]' role='dimension' type='nominal' />
            <column-instance column='[Geometry (geo_export_c8e72788-8e23-4888-84aa-67b299e8dcda.shp)]' derivation='Collect' name='[clct:Geometry (geo_export_c8e72788-8e23-4888-84aa-67b299e8dcda.shp):nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='Count' name='[cnt:Description:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_586312403535589377]' derivation='None' name='[none:Calculation_586312403535589377:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighborhood Tabulation Area Name (NTA NAME)]' derivation='None' name='[none:Neighborhood Tabulation Area Name (NTA NAME):nk]' pivot='key' type='nominal' />
            <column-instance column='[boro_name]' derivation='None' name='[none:boro_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rsdek21jzcobn1av99mq1n65j3j].[none:Calculation_586312403535589377:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_586312403535589377:nk]' />
              <groupfilter function='member' level='[none:Calculation_586312403535589377:nk]' member='&quot;Low Growth&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0rsdek21jzcobn1av99mq1n65j3j].[none:Neighborhood Tabulation Area Name (NTA NAME):nk]' direction='DESC' using='[federated.0rsdek21jzcobn1av99mq1n65j3j].[cnt:Description:qk]' />
          <filter class='categorical' column='[federated.0rsdek21jzcobn1av99mq1n65j3j].[none:boro_name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:boro_name:nk]' member='&quot;Bronx&quot;' />
              <groupfilter function='member' level='[none:boro_name:nk]' member='&quot;Brooklyn&quot;' />
              <groupfilter function='member' level='[none:boro_name:nk]' member='&quot;Manhattan&quot;' />
              <groupfilter function='member' level='[none:boro_name:nk]' member='&quot;Queens&quot;' />
              <groupfilter function='member' level='[none:boro_name:nk]' member='&quot;Staten Island&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0rsdek21jzcobn1av99mq1n65j3j].[none:boro_name:nk]' direction='ASC' using='[federated.0rsdek21jzcobn1av99mq1n65j3j].[cnt:Description:qk]' />
          <slices>
            <column>[federated.0rsdek21jzcobn1av99mq1n65j3j].[none:boro_name:nk]</column>
            <column>[federated.0rsdek21jzcobn1av99mq1n65j3j].[none:Calculation_586312403535589377:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rsdek21jzcobn1av99mq1n65j3j].[cnt:Description:qk]' />
              <lod column='[federated.0rsdek21jzcobn1av99mq1n65j3j].[none:Neighborhood Tabulation Area Name (NTA NAME):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rsdek21jzcobn1av99mq1n65j3j].[none:boro_name:nk] / [federated.0rsdek21jzcobn1av99mq1n65j3j].[none:Neighborhood Tabulation Area Name (NTA NAME):nk])</rows>
        <cols>[federated.0rsdek21jzcobn1av99mq1n65j3j].[cnt:Description:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Boro Name: </run>
              <run bold='true'><![CDATA[<[federated.0rsdek21jzcobn1av99mq1n65j3j].[none:boro_name:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Neighborhood Tabulation Area Name (NTA NAME): </run>
              <run bold='true'><![CDATA[<[federated.0rsdek21jzcobn1av99mq1n65j3j].[none:Neighborhood Tabulation Area Name (NTA NAME):nk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0rsdek21jzcobn1av99mq1n65j3j].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0rsdek21jzcobn1av99mq1n65j3j].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0rsdek21jzcobn1av99mq1n65j3j].[clct:Geometry (geo_export_c8e72788-8e23-4888-84aa-67b299e8dcda.shp):nk]</field>
                      <field>[federated.0rsdek21jzcobn1av99mq1n65j3j].[none:Neighborhood Tabulation Area Name (NTA NAME):nk]</field>
                      <field>[federated.0rsdek21jzcobn1av99mq1n65j3j].[none:boro_name:nk]</field>
                      <field>[federated.0rsdek21jzcobn1av99mq1n65j3j].[Latitude (generated)]</field>
                      <field>[federated.0rsdek21jzcobn1av99mq1n65j3j].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>3119105711441925665</value>
                    <value>&quot;Bushwick North&quot;</value>
                    <value>&quot;Brooklyn&quot;</value>
                    <value>40.698919658098617</value>
                    <value>-73.916390247135837</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='335' y='-12' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0rsdek21jzcobn1av99mq1n65j3j' />
          </datasources>
          <datasource-dependencies datasource='federated.0rsdek21jzcobn1av99mq1n65j3j'>
            <column datatype='integer' name='[Estimated Number of Businesses]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population Density (per Sq. Mi.)]' role='measure' type='quantitative' />
            <column caption='Boro Name' datatype='string' name='[boro_name]' role='dimension' type='nominal' />
            <column-instance column='[Estimated Number of Businesses]' derivation='None' name='[none:Estimated Number of Businesses:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population Density (per Sq. Mi.)]' derivation='None' name='[none:Population Density (per Sq. Mi.):qk]' pivot='key' type='quantitative' />
            <column-instance column='[boro_name]' derivation='None' name='[none:boro_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[ntaname]' derivation='None' name='[none:ntaname:nk]' pivot='key' type='nominal' />
            <column caption='Ntaname' datatype='string' name='[ntaname]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rsdek21jzcobn1av99mq1n65j3j].[none:boro_name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:boro_name:nk]' />
              <groupfilter function='member' level='[none:boro_name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rsdek21jzcobn1av99mq1n65j3j].[none:boro_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rsdek21jzcobn1av99mq1n65j3j].[none:boro_name:nk]' />
              <lod column='[federated.0rsdek21jzcobn1av99mq1n65j3j].[none:boro_name:nk]' />
              <lod column='[federated.0rsdek21jzcobn1av99mq1n65j3j].[none:ntaname:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0rsdek21jzcobn1av99mq1n65j3j].[none:Population Density (per Sq. Mi.):qk]</rows>
        <cols>[federated.0rsdek21jzcobn1av99mq1n65j3j].[none:Estimated Number of Businesses:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0rsdek21jzcobn1av99mq1n65j3j' />
          </datasources>
          <datasource-dependencies datasource='federated.0rsdek21jzcobn1av99mq1n65j3j'>
            <column datatype='integer' name='[Poles Reserved by Mobile Telecom Franchisee]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population Density (per Sq. Mi.)]' role='measure' type='quantitative' />
            <column-instance column='[Poles Reserved by Mobile Telecom Franchisee]' derivation='Attribute' name='[attr:Poles Reserved by Mobile Telecom Franchisee:qk]' pivot='key' type='quantitative' />
            <column caption='Boro Name' datatype='string' name='[boro_name]' role='dimension' type='nominal' />
            <column-instance column='[Population Density (per Sq. Mi.)]' derivation='None' name='[none:Population Density (per Sq. Mi.):qk]' pivot='key' type='quantitative' />
            <column-instance column='[boro_name]' derivation='None' name='[none:boro_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[ntaname]' derivation='None' name='[none:ntaname:nk]' pivot='key' type='nominal' />
            <column caption='Ntaname' datatype='string' name='[ntaname]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rsdek21jzcobn1av99mq1n65j3j].[none:boro_name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:boro_name:nk]' />
              <groupfilter function='member' level='[none:boro_name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rsdek21jzcobn1av99mq1n65j3j].[none:boro_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rsdek21jzcobn1av99mq1n65j3j].[none:boro_name:nk]' />
              <lod column='[federated.0rsdek21jzcobn1av99mq1n65j3j].[none:ntaname:nk]' />
              <text column='[federated.0rsdek21jzcobn1av99mq1n65j3j].[none:boro_name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.0rsdek21jzcobn1av99mq1n65j3j].[attr:Poles Reserved by Mobile Telecom Franchisee:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0rsdek21jzcobn1av99mq1n65j3j].[attr:Poles Reserved by Mobile Telecom Franchisee:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0rsdek21jzcobn1av99mq1n65j3j].[attr:Poles Reserved by Mobile Telecom Franchisee:qk]</rows>
        <cols>[federated.0rsdek21jzcobn1av99mq1n65j3j].[none:Population Density (per Sq. Mi.):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='88625' id='3' name='Sheet 1 (2)' w='82400' x='800' y='10375'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='currpage' _.fcp.SetMembershipControl.true...type-v2='currpage' h='9375' id='9' name='Sheet 1 (2)' playctrls='0' synchronized='1' trailctrls='0' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='23250' id='8' name='Sheet 1 (2)' pane-specification-id='0' param='[federated.0rsdek21jzcobn1av99mq1n65j3j].[none:boro_name:nk]&#10;[federated.0rsdek21jzcobn1av99mq1n65j3j].[none:Status:nk]' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
