<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0818.0857                               -->
<workbook original-version='18.1' source-build='2020.2.5 (20202.20.0818.0857)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='mtf2Spatial-point.shp (Multiple Connections)' inline='true' name='federated.11uadej076s5w11aexubu0ml4myy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mtf2Spatial-point' name='ogrdirect.1czk0nr0af7m1l1eimcmt11smd6p'>
            <connection class='ogrdirect' directory='C:/Users/shant/Dropbox/Shan-for-Chesler/Galvanize/FINAL_CAP/DATA/mygeodata' filename='mtf2Spatial-point.shp' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2020.2\local\proj4' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='imp' name='textscan.00futci18m5zao1gx1j1o1j9ngnd'>
            <connection class='textscan' directory='C:/Users/shant/Dropbox/Shan-for-Chesler/Galvanize/FINAL_CAP/DATA' filename='imp.csv' password='' server='' />
          </named-connection>
          <named-connection caption='geo_export_c8e72788-8e23-4888-84aa-67b299e8dcda' name='ogrdirect.0nsztiv0lr15bh0zrki2g1qbvbuc'>
            <connection class='ogrdirect' directory='C:/Users/shant/Dropbox/Shan-for-Chesler/Galvanize/FINAL_CAP/Neighborhood Tabulation Areas (NTA)' filename='geo_export_c8e72788-8e23-4888-84aa-67b299e8dcda.shp' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2020.2\local\proj4' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='imp (2)' name='textscan.1eqxs5n15vu8zu124v4b01y4a24w'>
            <connection class='textscan' directory='C:/Users/shant/Dropbox/Shan-for-Chesler/Galvanize/FINAL_CAP/DATA' filename='imp.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[geo_export_c8e72788-8e23-4888-84aa-67b299e8dcda.shp1].[ntaname]' />
              <expression op='[imp.csv1].[Neighborhood_Tabulation_Area_Name__NTA_NAME_]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='Intersects'>
                <expression op='[mtf2Spatial-point.shp].[Geometry]' />
                <expression op='[geo_export_c8e72788-8e23-4888-84aa-67b299e8dcda.shp1].[Geometry]' />
              </expression>
            </clause>
            <relation connection='ogrdirect.1czk0nr0af7m1l1eimcmt11smd6p' name='mtf2Spatial-point.shp' table='[mtf2Spatial-point.shp]' type='table'>
              <columns>
                <column datatype='string' name='Name' ordinal='0' />
                <column datatype='string' name='descriptio' ordinal='1' />
                <column datatype='integer' name='Id' ordinal='2' />
                <column datatype='string' name='Borough' ordinal='3' />
                <column datatype='integer' name='Zipcode' ordinal='4' />
                <column datatype='real' name='Latitude' ordinal='5' />
                <column datatype='real' name='Longitude' ordinal='6' />
                <column datatype='integer' name='X_Coord_' ordinal='7' />
                <column datatype='integer' name='Y_Coord_' ordinal='8' />
                <column datatype='string' name='Zone' ordinal='9' />
                <column datatype='string' name='On_street' ordinal='10' />
                <column datatype='string' name='Cross_stre' ordinal='11' />
                <column datatype='string' name='Cross_st_1' ordinal='12' />
                <column datatype='string' name='BID_Adviso' ordinal='13' />
                <column datatype='integer' name='Community_' ordinal='14' />
                <column datatype='integer' name='Council_Di' ordinal='15' />
                <column datatype='string' name='Reservatio' ordinal='16' />
                <column datatype='string' name='Franchisee' ordinal='17' />
                <column datatype='string' name='Status' ordinal='18' />
                <column datatype='string' name='Pole_Class' ordinal='19' />
                <column datatype='spatial' name='Geometry' ordinal='20' />
              </columns>
            </relation>
            <relation connection='ogrdirect.0nsztiv0lr15bh0zrki2g1qbvbuc' name='geo_export_c8e72788-8e23-4888-84aa-67b299e8dcda.shp1' table='[geo_export_c8e72788-8e23-4888-84aa-67b299e8dcda.shp]' type='table'>
              <columns>
                <column datatype='real' name='boro_code' ordinal='0' />
                <column datatype='string' name='boro_name' ordinal='1' />
                <column datatype='string' name='county_fip' ordinal='2' />
                <column datatype='string' name='ntacode' ordinal='3' />
                <column datatype='string' name='ntaname' ordinal='4' />
                <column datatype='real' name='shape_area' ordinal='5' />
                <column datatype='real' name='shape_leng' ordinal='6' />
                <column datatype='spatial' name='Geometry' ordinal='7' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1eqxs5n15vu8zu124v4b01y4a24w' name='imp.csv1' table='[imp#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Neighborhood_Tabulation_Area_Code__NTA_Code_' ordinal='0' />
              <column datatype='string' name='Neighborhood_Tabulation_Area_Name__NTA_NAME_' ordinal='1' />
              <column datatype='string' name='Borough_Name' ordinal='2' />
              <column datatype='integer' name='Total_Population' ordinal='3' />
              <column datatype='real' name='Population_Density__per_Sq__Mi__' ordinal='4' />
              <column datatype='integer' name='Total_Number_of_Households' ordinal='5' />
              <column datatype='real' name='Area__Sq__Mi__' ordinal='6' />
              <column datatype='integer' name='Street_Mileage' ordinal='7' />
              <column datatype='real' name='Home_Broadband_Adoption__Percentage_of_Households_' ordinal='8' />
              <column datatype='string' name='Home_Broadband_Adoption_by_Quartiles__High,_Medium-High,_Medium-Low,_Low_' ordinal='9' />
              <column datatype='real' name='Mobile_Broadband_Adoption__Percentage_of_Households_' ordinal='10' />
              <column datatype='string' name='Mobile_broadband_adoption_by_Quartiles__High,_Medium-High,_Medium-Low,_Low_' ordinal='11' />
              <column datatype='real' name='Mobile_Dependent_Households__Percentage_of_Households_' ordinal='12' />
              <column datatype='string' name='Mobile_Dependent_Households_Categorized_by_Quartiles__High,_Medium-High,_Medium-Low,_Low_' ordinal='13' />
              <column datatype='real' name='Residential_Broadband_Choice_Average_by_NTA' ordinal='14' />
              <column datatype='string' name='Residential_Broadband_Choice_Average_by_Quartiles__High,_Medium-High,_Medium-Low,_Low_' ordinal='15' />
              <column datatype='real' name='Commercial_Fiber_ISP_Choice_Average_by_NTA' ordinal='16' />
              <column datatype='string' name='Commercial_Fiber_Choice_Average_by_Quartiles__High,_Medium-High,_Medium-Low,_Low_' ordinal='17' />
              <column datatype='integer' name='Commercial_Fiber_Max_ISP_Choice_by_NTA' ordinal='18' />
              <column datatype='string' name='Commercial_Fiber_Max_ISP_Choice_by_Quartiles__High,_Medium-High,_Medium-Low,_Low_' ordinal='19' />
              <column datatype='real' name='Percentage_of_Blocks_without_a_Commercial_Fiber_Provider' ordinal='20' />
              <column datatype='string' name='Percentage_of_Blocks_without_a_Commercial_Fiber_Provider_by_Quartiles' ordinal='21' />
              <column datatype='real' name='Percentage_of_Blocks_with_ISP_Reported_Speed_Availability_of_&gt;=25_Mbps__Broadband_Speed_' ordinal='22' />
              <column datatype='real' name='Percentage_of_Blocks_with_ISP_Reported_Speed_Availability_of_&gt;=900_Mbps' ordinal='23' />
              <column datatype='integer' name='Number_of_Public_Computer_Centers_with_free_public_Wi-Fi' ordinal='24' />
              <column datatype='integer' name='Public_Wi-Fi_in_NYC_Count' ordinal='25' />
              <column datatype='integer' name='Number_of_Free_Public_Wi-Fi_Access_Points_in_a_Pedestrian_Corridor' ordinal='26' />
              <column datatype='boolean' name='Available_Free_Public_Wi-Fi_in_a_Pedestrian_Corridor__Y/N_' ordinal='27' />
              <column datatype='real' name='Estimated_Number_of_Businesses' ordinal='28' />
              <column datatype='real' name='Number_of_Households' ordinal='29' />
              <column datatype='real' name='Total_Accounts' ordinal='30' />
              <column datatype='real' name='Account_Density' ordinal='31' />
              <column datatype='string' name='Account_Density_Quartile' ordinal='32' />
              <column datatype='real' name='Population_Projections_2050' ordinal='33' />
              <column datatype='real' name='Households_Receiving_Benefits' ordinal='34' />
              <column datatype='real' name='Estimated_Lifeline_Eligible_Households' ordinal='35' />
              <column datatype='real' name='Supportive_Housing__NYCDHS_' ordinal='36' />
              <column datatype='real' name='Low-Income_Housing__NYCHA_' ordinal='37' />
              <column datatype='boolean' name='Presence_of_IBZs' ordinal='38' />
              <column datatype='real' name='Number_of_NYCHA_Buildings' ordinal='39' />
              <column datatype='real' name='Number_of_Public_Schools' ordinal='40' />
              <column datatype='real' name='Number_of_DCAS_Buildings' ordinal='41' />
              <column datatype='real' name='Number_of_NYC_H+H_Buildings' ordinal='42' />
              <column datatype='string' name='City_Buildings_with_High_Rooftops__7+_Floors__Capacity_by_Quartile' ordinal='43' />
              <column datatype='real' name='Street_Furniture:_FDNY_Call_Boxes' ordinal='44' />
              <column datatype='real' name='Street_Furniture:_Parking_Pay_Stations' ordinal='45' />
              <column datatype='real' name='Street_Furniture:_Bus_Stop_Shelters' ordinal='46' />
              <column datatype='real' name='Street_Furniture:_Bike_Shelters' ordinal='47' />
              <column datatype='real' name='Street_Furniture:_City_Benches' ordinal='48' />
              <column datatype='real' name='LinkNYC_Kiosks' ordinal='49' />
              <column datatype='integer' name='WalkNYC_Sign_Locations' ordinal='50' />
              <column datatype='real' name='Poles_Reserved_by_Mobile_Telecom_Franchisee' ordinal='51' />
              <column datatype='real' name='Pole_with_Equipment_Installed_by_Mobile_Telecom_Franchise' ordinal='52' />
              <column datatype='real' name='Density_of_Poles_Reserved_and_with_Equipment_Installed_for_Mobile_Telecom_Franchise' ordinal='53' />
              <column datatype='string' name='Mobile_Telecom_Franchise_Pole_Density_Level_by_Quartile' ordinal='54' />
              <column datatype='real' name='Empire_City_Subway_Coverage__Percentage_' ordinal='55' />
              <column datatype='real' name='Percentage_of_Households_with_fewer_than_3_broadband_options_available' ordinal='56' />
              <column datatype='real' name='Number_of_Fixed_Wireless_Providers_Available' ordinal='57' />
              <column datatype='real' name='Estimated_Aerial_Plant_Coverage__Percentage_' ordinal='58' />
              <column datatype='real' name='Estimated_Underground_Plant_Coverage__Percentage_' ordinal='59' />
              <column datatype='string' name='Geographic_Variations_in_Fiber_Delivery_Modes_by_NTA' ordinal='60' />
              <column datatype='string' name='Estimated_Underground_Utility_Conflict_Volume' ordinal='61' />
              <column datatype='real' name='Utility_Pole_Make-Ready_-_Estimated_Required_Number_of_Moves' ordinal='62' />
              <column datatype='string' name='Utility_Pole_Make-Ready_-_Estimated_Relative_Volume' ordinal='63' />
              <column datatype='real' name='NYC_Internet_Master_Plan_Open_Access_Infrastructure_Cost_Comparison_Coefficient' ordinal='64' />
              <column datatype='string' name='NYC_Internet_Master_Plan_Open_Access_Infrastructure_Cost_Comparison_Coefficient_by_Quartile' ordinal='65' />
              <column datatype='string' name='Fiber_Drops,_Estimated_Relative_Costs' ordinal='66' />
              <column datatype='string' name='Indoor_Cabling_for_Multiple_Dwelling_Units,_Estimated__Relative_Costs' ordinal='67' />
              <column datatype='string' name='Optimal_for_Unlicensed_Millimeter_Wave_Fixed_Wireless_Access_as_a_Residential_Broadband_Solution' ordinal='68' />
              <column datatype='real' name='Percentage_Optimal_for_Unlicensed_Millimeter_Wave_Fixed_Wireless_Access_as_a_Residential_Broadband_Solution' ordinal='69' />
              <column datatype='real' name='Estimated_number_of_radio_sites_for_CBRS_coverage' ordinal='70' />
              <column datatype='real' name='Estimated_number_of_radio_sites_for_mmWave_coverage_in_optimal_areas' ordinal='71' />
              <column datatype='string' name='Sample_of_NTA_Field_Surveyed?__Y/N_' ordinal='72' />
              <column datatype='string' name='Reviewed_for_Underground_Fiber-to-the-Premise?__Y/N_' ordinal='73' />
              <column datatype='string' name='Reviewed_for_Aerial_Fiber-to-the-Premise?__Y/N_' ordinal='74' />
              <column datatype='string' name='Reviewed_for_Millimeter_Wave_Fixed_Wireless_Access?__Y/N_' ordinal='75' />
              <column datatype='string' name='Field_Survey_Findings' ordinal='76' />
              <column datatype='real' name='Percentage_of_Blocks_WITH_Commercial_Fiber_Provider' ordinal='77' />
              <column datatype='real' name='Size_of_Population_Growth_by_2030' ordinal='78' />
              <column datatype='real' name='2030_Population_Density' ordinal='79' />
              <column datatype='string' name='Pole_Rich' ordinal='80' />
              <column datatype='string' name='Pop_Growth_Rate' ordinal='81' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[mtf2Spatial-point.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[descriptio]</local-name>
            <parent-name>[mtf2Spatial-point.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[mtf2Spatial-point.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Borough]</local-name>
            <parent-name>[mtf2Spatial-point.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode]</local-name>
            <parent-name>[mtf2Spatial-point.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[mtf2Spatial-point.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[mtf2Spatial-point.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X_Coord_]</local-name>
            <parent-name>[mtf2Spatial-point.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y_Coord_]</local-name>
            <parent-name>[mtf2Spatial-point.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zone]</local-name>
            <parent-name>[mtf2Spatial-point.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[On_street]</local-name>
            <parent-name>[mtf2Spatial-point.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cross_stre]</local-name>
            <parent-name>[mtf2Spatial-point.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cross_st_1]</local-name>
            <parent-name>[mtf2Spatial-point.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BID_Adviso]</local-name>
            <parent-name>[mtf2Spatial-point.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Community_]</local-name>
            <parent-name>[mtf2Spatial-point.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Council_Di]</local-name>
            <parent-name>[mtf2Spatial-point.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reservatio]</local-name>
            <parent-name>[mtf2Spatial-point.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Franchisee]</local-name>
            <parent-name>[mtf2Spatial-point.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[mtf2Spatial-point.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pole_Class]</local-name>
            <parent-name>[mtf2Spatial-point.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[mtf2Spatial-point.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[boro_code (geo_export_c8e72788-8e23-4888-84aa-67b299e8dcda.shp1)]</local-name>
            <parent-name>[geo_export_c8e72788-8e23-4888-84aa-67b299e8dcda.shp1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[boro_name (geo_export_c8e72788-8e23-4888-84aa-67b299e8dcda.shp1)]</local-name>
            <parent-name>[geo_export_c8e72788-8e23-4888-84aa-67b299e8dcda.shp1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_fip (geo_export_c8e72788-8e23-4888-84aa-67b299e8dcda.shp1)]</local-name>
            <parent-name>[geo_export_c8e72788-8e23-4888-84aa-67b299e8dcda.shp1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ntacode (geo_export_c8e72788-8e23-4888-84aa-67b299e8dcda.shp1)]</local-name>
            <parent-name>[geo_export_c8e72788-8e23-4888-84aa-67b299e8dcda.shp1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ntaname (geo_export_c8e72788-8e23-4888-84aa-67b299e8dcda.shp1)]</local-name>
            <parent-name>[geo_export_c8e72788-8e23-4888-84aa-67b299e8dcda.shp1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shape_area (geo_export_c8e72788-8e23-4888-84aa-67b299e8dcda.shp1)]</local-name>
            <parent-name>[geo_export_c8e72788-8e23-4888-84aa-67b299e8dcda.shp1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shape_leng (geo_export_c8e72788-8e23-4888-84aa-67b299e8dcda.shp1)]</local-name>
            <parent-name>[geo_export_c8e72788-8e23-4888-84aa-67b299e8dcda.shp1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry (geo_export_c8e72788-8e23-4888-84aa-67b299e8dcda.shp1)]</local-name>
            <parent-name>[geo_export_c8e72788-8e23-4888-84aa-67b299e8dcda.shp1]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighborhood_Tabulation_Area_Code__NTA_Code_ (imp.csv1)]</local-name>
            <parent-name>[imp.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighborhood_Tabulation_Area_Name__NTA_NAME_ (imp.csv1)]</local-name>
            <parent-name>[imp.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Borough_Name (imp.csv1)]</local-name>
            <parent-name>[imp.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Population (imp.csv1)]</local-name>
            <parent-name>[imp.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population_Density__per_Sq__Mi__ (imp.csv1)]</local-name>
            <parent-name>[imp.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Number_of_Households (imp.csv1)]</local-name>
            <parent-name>[imp.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area__Sq__Mi__ (imp.csv1)]</local-name>
            <parent-name>[imp.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street_Mileage (imp.csv1)]</local-name>
            <parent-name>[imp.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home_Broadband_Adoption__Percentage_of_Households_ (imp.csv1)]</local-name>
            <parent-name>[imp.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home_Broadband_Adoption_by_Quartiles__High,_Medium-High,_Medium-Low,_Low_ (imp.csv1)]</local-name>
            <parent-name>[imp.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mobile_Broadband_Adoption__Percentage_of_Households_ (imp.csv1)]</local-name>
            <parent-name>[imp.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mobile_broadband_adoption_by_Quartiles__High,_Medium-High,_Medium-Low,_Low_ (imp.csv1)]</local-name>
            <parent-name>[imp.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mobile_Dependent_Households__Percentage_of_Households_ (imp.csv1)]</local-name>
            <parent-name>[imp.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mobile_Dependent_Households_Categorized_by_Quartiles__High,_Medium-High,_Medium-Low,_Low_ (imp.csv1)]</local-name>
            <parent-name>[imp.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Residential_Broadband_Choice_Average_by_NTA (imp.csv1)]</local-name>
            <parent-name>[imp.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Residential_Broadband_Choice_Average_by_Quartiles__High,_Medium-High,_Medium-Low,_Low_ (imp.csv1)]</local-name>
            <parent-name>[imp.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Commercial_Fiber_ISP_Choice_Average_by_NTA (imp.csv1)]</local-name>
            <parent-name>[imp.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Commercial_Fiber_Choice_Average_by_Quartiles__High,_Medium-High,_Medium-Low,_Low_ (imp.csv1)]</local-name>
            <parent-name>[imp.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Commercial_Fiber_Max_ISP_Choice_by_NTA (imp.csv1)]</local-name>
            <parent-name>[imp.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Commercial_Fiber_Max_ISP_Choice_by_Quartiles__High,_Medium-High,_Medium-Low,_Low_ (imp.csv1)]</local-name>
            <parent-name>[imp.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage_of_Blocks_without_a_Commercial_Fiber_Provider (imp.csv1)]</local-name>
            <parent-name>[imp.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage_of_Blocks_without_a_Commercial_Fiber_Provider_by_Quartiles (imp.csv1)]</local-name>
            <parent-name>[imp.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage_of_Blocks_with_ISP_Reported_Speed_Availability_of_&gt;=25_Mbps__Broadband_Speed_ (imp.csv1)]</local-name>
            <parent-name>[imp.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage_of_Blocks_with_ISP_Reported_Speed_Availability_of_&gt;=900_Mbps (imp.csv1)]</local-name>
            <parent-name>[imp.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Public_Computer_Centers_with_free_public_Wi-Fi (imp.csv1)]</local-name>
            <parent-name>[imp.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Public_Wi-Fi_in_NYC_Count (imp.csv1)]</local-name>
            <parent-name>[imp.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Free_Public_Wi-Fi_Access_Points_in_a_Pedestrian_Corridor (imp.csv1)]</local-name>
            <parent-name>[imp.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Available_Free_Public_Wi-Fi_in_a_Pedestrian_Corridor__Y/N_ (imp.csv1)]</local-name>
            <parent-name>[imp.csv1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated_Number_of_Businesses (imp.csv1)]</local-name>
            <parent-name>[imp.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Households (imp.csv1)]</local-name>
            <parent-name>[imp.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Accounts (imp.csv1)]</local-name>
            <parent-name>[imp.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account_Density (imp.csv1)]</local-name>
            <parent-name>[imp.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account_Density_Quartile (imp.csv1)]</local-name>
            <parent-name>[imp.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population_Projections_2050 (imp.csv1)]</local-name>
            <parent-name>[imp.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Households_Receiving_Benefits (imp.csv1)]</local-name>
            <parent-name>[imp.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated_Lifeline_Eligible_Households (imp.csv1)]</local-name>
            <parent-name>[imp.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supportive_Housing__NYCDHS_ (imp.csv1)]</local-name>
            <parent-name>[imp.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low-Income_Housing__NYCHA_ (imp.csv1)]</local-name>
            <parent-name>[imp.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Presence_of_IBZs (imp.csv1)]</local-name>
            <parent-name>[imp.csv1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_NYCHA_Buildings (imp.csv1)]</local-name>
            <parent-name>[imp.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Public_Schools (imp.csv1)]</local-name>
            <parent-name>[imp.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_DCAS_Buildings (imp.csv1)]</local-name>
            <parent-name>[imp.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_NYC_H+H_Buildings (imp.csv1)]</local-name>
            <parent-name>[imp.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City_Buildings_with_High_Rooftops__7+_Floors__Capacity_by_Quartile (imp.csv1)]</local-name>
            <parent-name>[imp.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street_Furniture:_FDNY_Call_Boxes (imp.csv1)]</local-name>
            <parent-name>[imp.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street_Furniture:_Parking_Pay_Stations (imp.csv1)]</local-name>
            <parent-name>[imp.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street_Furniture:_Bus_Stop_Shelters (imp.csv1)]</local-name>
            <parent-name>[imp.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street_Furniture:_Bike_Shelters (imp.csv1)]</local-name>
            <parent-name>[imp.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street_Furniture:_City_Benches (imp.csv1)]</local-name>
            <parent-name>[imp.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LinkNYC_Kiosks (imp.csv1)]</local-name>
            <parent-name>[imp.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WalkNYC_Sign_Locations (imp.csv1)]</local-name>
            <parent-name>[imp.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Poles_Reserved_by_Mobile_Telecom_Franchisee (imp.csv1)]</local-name>
            <parent-name>[imp.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pole_with_Equipment_Installed_by_Mobile_Telecom_Franchise (imp.csv1)]</local-name>
            <parent-name>[imp.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Density_of_Poles_Reserved_and_with_Equipment_Installed_for_Mobile_Telecom_Franchise (imp.csv1)]</local-name>
            <parent-name>[imp.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mobile_Telecom_Franchise_Pole_Density_Level_by_Quartile (imp.csv1)]</local-name>
            <parent-name>[imp.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Empire_City_Subway_Coverage__Percentage_ (imp.csv1)]</local-name>
            <parent-name>[imp.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage_of_Households_with_fewer_than_3_broadband_options_available (imp.csv1)]</local-name>
            <parent-name>[imp.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Fixed_Wireless_Providers_Available (imp.csv1)]</local-name>
            <parent-name>[imp.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated_Aerial_Plant_Coverage__Percentage_ (imp.csv1)]</local-name>
            <parent-name>[imp.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated_Underground_Plant_Coverage__Percentage_ (imp.csv1)]</local-name>
            <parent-name>[imp.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geographic_Variations_in_Fiber_Delivery_Modes_by_NTA (imp.csv1)]</local-name>
            <parent-name>[imp.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated_Underground_Utility_Conflict_Volume (imp.csv1)]</local-name>
            <parent-name>[imp.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Utility_Pole_Make-Ready_-_Estimated_Required_Number_of_Moves (imp.csv1)]</local-name>
            <parent-name>[imp.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Utility_Pole_Make-Ready_-_Estimated_Relative_Volume (imp.csv1)]</local-name>
            <parent-name>[imp.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NYC_Internet_Master_Plan_Open_Access_Infrastructure_Cost_Comparison_Coefficient (imp.csv1)]</local-name>
            <parent-name>[imp.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NYC_Internet_Master_Plan_Open_Access_Infrastructure_Cost_Comparison_Coefficient_by_Quartile (imp.csv1)]</local-name>
            <parent-name>[imp.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fiber_Drops,_Estimated_Relative_Costs (imp.csv1)]</local-name>
            <parent-name>[imp.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indoor_Cabling_for_Multiple_Dwelling_Units,_Estimated__Relative_Costs (imp.csv1)]</local-name>
            <parent-name>[imp.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Optimal_for_Unlicensed_Millimeter_Wave_Fixed_Wireless_Access_as_a_Residential_Broadband_Solution (imp.csv1)]</local-name>
            <parent-name>[imp.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage_Optimal_for_Unlicensed_Millimeter_Wave_Fixed_Wireless_Access_as_a_Residential_Broadband_Solution (imp.csv1)]</local-name>
            <parent-name>[imp.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated_number_of_radio_sites_for_CBRS_coverage (imp.csv1)]</local-name>
            <parent-name>[imp.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated_number_of_radio_sites_for_mmWave_coverage_in_optimal_areas (imp.csv1)]</local-name>
            <parent-name>[imp.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sample_of_NTA_Field_Surveyed?__Y/N_ (imp.csv1)]</local-name>
            <parent-name>[imp.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reviewed_for_Underground_Fiber-to-the-Premise?__Y/N_ (imp.csv1)]</local-name>
            <parent-name>[imp.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reviewed_for_Aerial_Fiber-to-the-Premise?__Y/N_ (imp.csv1)]</local-name>
            <parent-name>[imp.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reviewed_for_Millimeter_Wave_Fixed_Wireless_Access?__Y/N_ (imp.csv1)]</local-name>
            <parent-name>[imp.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Field_Survey_Findings (imp.csv1)]</local-name>
            <parent-name>[imp.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage_of_Blocks_WITH_Commercial_Fiber_Provider (imp.csv1)]</local-name>
            <parent-name>[imp.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size_of_Population_Growth_by_2030 (imp.csv1)]</local-name>
            <parent-name>[imp.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2030_Population_Density (imp.csv1)]</local-name>
            <parent-name>[imp.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pole_Rich (imp.csv1)]</local-name>
            <parent-name>[imp.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pop_Growth_Rate (imp.csv1)]</local-name>
            <parent-name>[imp.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2030 Population Density (imp.csv1)' datatype='real' name='[2030_Population_Density (imp.csv1)]' role='measure' type='quantitative' />
      <column caption='Account Density (imp.csv1)' datatype='real' name='[Account_Density (imp.csv1)]' role='measure' type='quantitative' />
      <column caption='Account Density Quartile (imp.csv1)' datatype='string' name='[Account_Density_Quartile (imp.csv1)]' role='dimension' type='nominal' />
      <column caption='BID Adviso' datatype='string' name='[BID_Adviso]' role='dimension' type='nominal' />
      <column datatype='string' name='[Borough]' role='dimension' type='nominal' />
      <column caption='Borough Name (imp.csv1)' datatype='string' name='[Borough_Name (imp.csv1)]' role='dimension' type='nominal' />
      <column caption='% of Poles w/INSTALLED equipment per neighborhood' datatype='real' name='[Calculation_1308014247092498433]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Pole_with_Equipment_Installed_by_Mobile_Telecom_Franchise (imp.csv1)]/1652)*100' />
      </column>
      <column caption='% of Total Pop ' datatype='real' name='[Calculation_1308014247094263810]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Total_Population (imp.csv1)]/8450175)*100' />
      </column>
      <column datatype='string' name='[City_Buildings_with_High_Rooftops__7+_Floors__Capacity_by_Quartile (imp.csv1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Commercial Fiber ISP Choice Average by NTA (imp.csv1)' datatype='real' name='[Commercial_Fiber_ISP_Choice_Average_by_NTA (imp.csv1)]' role='measure' type='quantitative' />
      <column caption='Commercial Fiber Max ISP Choice by NTA (imp.csv1)' datatype='integer' name='[Commercial_Fiber_Max_ISP_Choice_by_NTA (imp.csv1)]' role='measure' type='quantitative' />
      <column caption='Community' datatype='integer' name='[Community_]' role='measure' type='quantitative' />
      <column caption='Council Di' datatype='integer' name='[Council_Di]' role='measure' type='quantitative' />
      <column caption='Cross st 1' datatype='string' name='[Cross_st_1]' role='dimension' type='nominal' />
      <column caption='Cross stre' datatype='string' name='[Cross_stre]' role='dimension' type='nominal' />
      <column caption='Density of Poles Reserved and with Equipment Installed for Mobile Telecom Franchise (imp.csv1)' datatype='real' name='[Density_of_Poles_Reserved_and_with_Equipment_Installed_for_Mobile_Telecom_Franchise (imp.csv1)]' role='measure' type='quantitative' />
      <column caption='Estimated Lifeline Eligible Households (imp.csv1)' datatype='real' name='[Estimated_Lifeline_Eligible_Households (imp.csv1)]' role='measure' type='quantitative' />
      <column caption='Estimated Number of Businesses (imp.csv1)' datatype='real' name='[Estimated_Number_of_Businesses (imp.csv1)]' role='measure' type='quantitative' />
      <column caption='Estimated Underground Utility Conflict Volume (imp.csv1)' datatype='string' name='[Estimated_Underground_Utility_Conflict_Volume (imp.csv1)]' role='dimension' type='nominal' />
      <column caption='Estimated number of radio sites for CBRS coverage (imp.csv1)' datatype='real' name='[Estimated_number_of_radio_sites_for_CBRS_coverage (imp.csv1)]' role='measure' type='quantitative' />
      <column caption='Estimated number of radio sites for mmWave coverage in optimal areas (imp.csv1)' datatype='real' name='[Estimated_number_of_radio_sites_for_mmWave_coverage_in_optimal_areas (imp.csv1)]' role='measure' type='quantitative' />
      <column caption='Fiber Drops, Estimated Relative Costs (imp.csv1)' datatype='string' name='[Fiber_Drops,_Estimated_Relative_Costs (imp.csv1)]' role='dimension' type='nominal' />
      <column caption='Field Survey Findings (imp.csv1)' datatype='string' name='[Field_Survey_Findings (imp.csv1)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Franchisee (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Franchisee]' new-bin='true'>
          <bin default-name='true' value='&quot;Crown Castle Fiber, Crown Castle NG, Crown Castle Solutions&quot;'>
            <value>&quot;Crown Castle Fiber&quot;</value>
            <value>&quot;Crown Castle NG&quot;</value>
            <value>&quot;Crown Castle Solutions&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;ExteNet I &amp; Extenet II&quot;'>
            <value>&quot;ExteNet I&quot;</value>
            <value>&quot;Extenet II&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Mobilitie I &amp; Mobilitie II&quot;'>
            <value>&quot;Mobilitie I&quot;</value>
            <value>&quot;Mobilitie II&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Franchisee]' role='dimension' type='nominal' />
      <column caption='Geographic Variations in Fiber Delivery Modes by NTA (imp.csv1)' datatype='string' name='[Geographic_Variations_in_Fiber_Delivery_Modes_by_NTA (imp.csv1)]' role='dimension' type='nominal' />
      <column caption='Geometry (geo export c8e72788-8e23-4888-84aa-67b299e8dcda.shp1)' datatype='spatial' name='[Geometry (geo_export_c8e72788-8e23-4888-84aa-67b299e8dcda.shp1)]' role='measure' type='nominal' />
      <column caption='Households Receiving Benefits (imp.csv1)' datatype='real' name='[Households_Receiving_Benefits (imp.csv1)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='LinkNYC Kiosks (imp.csv1)' datatype='real' name='[LinkNYC_Kiosks (imp.csv1)]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Mobile Telecom Franchise Pole Density Level by Quartile (imp.csv1)' datatype='string' name='[Mobile_Telecom_Franchise_Pole_Density_Level_by_Quartile (imp.csv1)]' role='dimension' type='nominal' />
      <column caption='NYC Internet Master Plan Open Access Infrastructure Cost Comparison Coefficient (imp.csv1)' datatype='real' name='[NYC_Internet_Master_Plan_Open_Access_Infrastructure_Cost_Comparison_Coefficient (imp.csv1)]' role='measure' type='quantitative' />
      <column caption='NYC Internet Master Plan Open Access Infrastructure Cost Comparison Coefficient by Quartile (imp.csv1)' datatype='string' name='[NYC_Internet_Master_Plan_Open_Access_Infrastructure_Cost_Comparison_Coefficient_by_Quartile (imp.csv1)]' role='dimension' type='nominal' />
      <column caption='Number of DCAS Buildings (imp.csv1)' datatype='real' name='[Number_of_DCAS_Buildings (imp.csv1)]' role='measure' type='quantitative' />
      <column caption='Number of Fixed Wireless Providers Available (imp.csv1)' datatype='real' name='[Number_of_Fixed_Wireless_Providers_Available (imp.csv1)]' role='measure' type='quantitative' />
      <column caption='Number of Free Public Wi-Fi Access Points in a Pedestrian Corridor (imp.csv1)' datatype='integer' name='[Number_of_Free_Public_Wi-Fi_Access_Points_in_a_Pedestrian_Corridor (imp.csv1)]' role='measure' type='quantitative' />
      <column caption='Number of Households (imp.csv1)' datatype='real' name='[Number_of_Households (imp.csv1)]' role='measure' type='quantitative' />
      <column caption='Number of NYCHA Buildings (imp.csv1)' datatype='real' name='[Number_of_NYCHA_Buildings (imp.csv1)]' role='measure' type='quantitative' />
      <column caption='Number of NYC H+H Buildings (imp.csv1)' datatype='real' name='[Number_of_NYC_H+H_Buildings (imp.csv1)]' role='measure' type='quantitative' />
      <column caption='Number of Public Computer Centers with free public Wi-Fi (imp.csv1)' datatype='integer' name='[Number_of_Public_Computer_Centers_with_free_public_Wi-Fi (imp.csv1)]' role='measure' type='quantitative' />
      <column caption='Number of Public Schools (imp.csv1)' datatype='real' name='[Number_of_Public_Schools (imp.csv1)]' role='measure' type='quantitative' />
      <column caption='On street' datatype='string' name='[On_street]' role='dimension' type='nominal' />
      <column caption='Optimal for Unlicensed Millimeter Wave Fixed Wireless Access as a Residential Broadband Solution (imp.csv1)' datatype='string' name='[Optimal_for_Unlicensed_Millimeter_Wave_Fixed_Wireless_Access_as_a_Residential_Broadband_Solution (imp.csv1)]' role='dimension' type='nominal' />
      <column caption='Percentage Optimal for Unlicensed Millimeter Wave Fixed Wireless Access as a Residential Broadband Solution (imp.csv1)' datatype='real' name='[Percentage_Optimal_for_Unlicensed_Millimeter_Wave_Fixed_Wireless_Access_as_a_Residential_Broadband_Solution (imp.csv1)]' role='measure' type='quantitative' />
      <column caption='Percentage of Blocks WITH Commercial Fiber Provider (imp.csv1)' datatype='real' name='[Percentage_of_Blocks_WITH_Commercial_Fiber_Provider (imp.csv1)]' role='measure' type='quantitative' />
      <column caption='Percentage of Blocks with ISP Reported Speed Availability of &gt;=900 Mbps (imp.csv1)' datatype='real' name='[Percentage_of_Blocks_with_ISP_Reported_Speed_Availability_of_&gt;=900_Mbps (imp.csv1)]' role='measure' type='quantitative' />
      <column caption='Percentage of Blocks without a Commercial Fiber Provider (imp.csv1)' datatype='real' name='[Percentage_of_Blocks_without_a_Commercial_Fiber_Provider (imp.csv1)]' role='measure' type='quantitative' />
      <column caption='Percentage of Blocks without a Commercial Fiber Provider by Quartiles (imp.csv1)' datatype='string' name='[Percentage_of_Blocks_without_a_Commercial_Fiber_Provider_by_Quartiles (imp.csv1)]' role='dimension' type='nominal' />
      <column caption='Percentage of Households with fewer than 3 broadband options available (imp.csv1)' datatype='real' name='[Percentage_of_Households_with_fewer_than_3_broadband_options_available (imp.csv1)]' role='measure' type='quantitative' />
      <column caption='Pole Class' datatype='string' name='[Pole_Class]' role='dimension' type='nominal' />
      <column caption='Pole Rich (imp.csv1)' datatype='string' name='[Pole_Rich (imp.csv1)]' role='dimension' type='nominal' />
      <column caption='Pole with Equipment Installed by Mobile Telecom Franchise (imp.csv1)' datatype='real' name='[Pole_with_Equipment_Installed_by_Mobile_Telecom_Franchise (imp.csv1)]' role='measure' type='quantitative' />
      <column caption='Poles Reserved by Mobile Telecom Franchisee (imp.csv1)' datatype='real' name='[Poles_Reserved_by_Mobile_Telecom_Franchisee (imp.csv1)]' role='measure' type='quantitative' />
      <column caption='Pop Growth Rate (imp.csv1)' datatype='string' name='[Pop_Growth_Rate (imp.csv1)]' role='dimension' type='nominal' />
      <column caption='Population Projections 2050 (imp.csv1)' datatype='real' name='[Population_Projections_2050 (imp.csv1)]' role='measure' type='quantitative' />
      <column caption='Presence of IBZs (imp.csv1)' datatype='boolean' name='[Presence_of_IBZs (imp.csv1)]' role='dimension' type='nominal' />
      <column caption='Public Wi-Fi in NYC Count (imp.csv1)' datatype='integer' name='[Public_Wi-Fi_in_NYC_Count (imp.csv1)]' role='measure' type='quantitative' />
      <column caption='Residential Broadband Choice Average by NTA (imp.csv1)' datatype='real' name='[Residential_Broadband_Choice_Average_by_NTA (imp.csv1)]' role='measure' type='quantitative' />
      <column caption='Size of Population Growth by 2030 (imp.csv1)' datatype='real' name='[Size_of_Population_Growth_by_2030 (imp.csv1)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Status]' role='dimension' type='nominal' />
      <column caption='Street Furniture: Bike Shelters (imp.csv1)' datatype='real' name='[Street_Furniture:_Bike_Shelters (imp.csv1)]' role='measure' type='quantitative' />
      <column caption='Street Furniture: Bus Stop Shelters (imp.csv1)' datatype='real' name='[Street_Furniture:_Bus_Stop_Shelters (imp.csv1)]' role='measure' type='quantitative' />
      <column caption='Street Furniture: City Benches (imp.csv1)' datatype='real' name='[Street_Furniture:_City_Benches (imp.csv1)]' role='measure' type='quantitative' />
      <column caption='Street Furniture: FDNY Call Boxes (imp.csv1)' datatype='real' name='[Street_Furniture:_FDNY_Call_Boxes (imp.csv1)]' role='measure' type='quantitative' />
      <column caption='Street Furniture: Parking Pay Stations (imp.csv1)' datatype='real' name='[Street_Furniture:_Parking_Pay_Stations (imp.csv1)]' role='measure' type='quantitative' />
      <column caption='Street Mileage (imp.csv1)' datatype='integer' name='[Street_Mileage (imp.csv1)]' role='measure' type='quantitative' />
      <column caption='Total Accounts (imp.csv1)' datatype='real' name='[Total_Accounts (imp.csv1)]' role='measure' type='quantitative' />
      <column caption='Total Number of Households (imp.csv1)' datatype='integer' name='[Total_Number_of_Households (imp.csv1)]' role='measure' type='quantitative' />
      <column caption='Total Population (imp.csv1)' datatype='integer' name='[Total_Population (imp.csv1)]' role='measure' type='quantitative' />
      <column caption='Utility Pole Make-Ready - Estimated Relative Volume (imp.csv1)' datatype='string' name='[Utility_Pole_Make-Ready_-_Estimated_Relative_Volume (imp.csv1)]' role='dimension' type='nominal' />
      <column caption='Utility Pole Make-Ready - Estimated Required Number of Moves (imp.csv1)' datatype='real' name='[Utility_Pole_Make-Ready_-_Estimated_Required_Number_of_Moves (imp.csv1)]' role='measure' type='quantitative' />
      <column caption='WalkNYC Sign Locations (imp.csv1)' datatype='integer' name='[WalkNYC_Sign_Locations (imp.csv1)]' role='measure' type='quantitative' />
      <column caption='X Coord' datatype='integer' name='[X_Coord_]' role='measure' type='quantitative' />
      <column caption='Y Coord' datatype='integer' name='[Y_Coord_]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='mtf2Spatial-point.shp' datatype='table' name='[__tableau_internal_object_id__].[mtf2Spatial-point.shp_E8355E5BFF5348A5BBC8B059F05FCB33]' role='measure' type='quantitative' />
      <column caption='Boro Code (Geo Export C8E72788-8E23-4888-84Aa-67B299E8Dcda.Shp1)' datatype='real' name='[boro_code (geo_export_c8e72788-8e23-4888-84aa-67b299e8dcda.shp1)]' role='dimension' type='ordinal' />
      <column caption='Boro Name (Geo Export C8E72788-8E23-4888-84Aa-67B299E8Dcda.Shp1)' datatype='string' name='[boro_name (geo_export_c8e72788-8e23-4888-84aa-67b299e8dcda.shp1)]' role='dimension' type='nominal' />
      <column caption='County Fip (Geo Export C8E72788-8E23-4888-84Aa-67B299E8Dcda.Shp1)' datatype='string' name='[county_fip (geo_export_c8e72788-8e23-4888-84aa-67b299e8dcda.shp1)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Descriptio' datatype='string' name='[descriptio]' role='dimension' type='nominal' />
      <column caption='Ntacode (Geo Export C8E72788-8E23-4888-84Aa-67B299E8Dcda.Shp1)' datatype='string' name='[ntacode (geo_export_c8e72788-8e23-4888-84aa-67b299e8dcda.shp1)]' role='dimension' type='nominal' />
      <column caption='Ntaname (Geo Export C8E72788-8E23-4888-84Aa-67B299E8Dcda.Shp1)' datatype='string' name='[ntaname (geo_export_c8e72788-8e23-4888-84aa-67b299e8dcda.shp1)]' role='dimension' type='nominal' />
      <column caption='Shape Area (Geo Export C8E72788-8E23-4888-84Aa-67B299E8Dcda.Shp1)' datatype='real' name='[shape_area (geo_export_c8e72788-8e23-4888-84aa-67b299e8dcda.shp1)]' role='measure' type='quantitative' />
      <column caption='Shape Leng (Geo Export C8E72788-8E23-4888-84Aa-67B299E8Dcda.Shp1)' datatype='real' name='[shape_leng (geo_export_c8e72788-8e23-4888-84aa-67b299e8dcda.shp1)]' role='measure' type='quantitative' />
      <column-instance column='[Pop_Growth_Rate (imp.csv1)]' derivation='Attribute' name='[attr:Pop_Growth_Rate (imp.csv1):nk]' pivot='key' type='nominal' />
      <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
      <column-instance column='[Borough_Name (imp.csv1)]' derivation='None' name='[none:Borough_Name (imp.csv1):nk]' pivot='key' type='nominal' />
      <column-instance column='[Pole_with_Equipment_Installed_by_Mobile_Telecom_Franchise (imp.csv1)]' derivation='None' name='[none:Pole_with_Equipment_Installed_by_Mobile_Telecom_Franchise (imp.csv1):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Poles_Reserved_by_Mobile_Telecom_Franchisee (imp.csv1)]' derivation='None' name='[none:Poles_Reserved_by_Mobile_Telecom_Franchisee (imp.csv1):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Pop_Growth_Rate (imp.csv1)]' derivation='None' name='[none:Pop_Growth_Rate (imp.csv1):nk]' pivot='key' type='nominal' />
      <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[boro_name (geo_export_c8e72788-8e23-4888-84aa-67b299e8dcda.shp1)]' derivation='None' name='[none:boro_name (geo_export_c8e72788-8e23-4888-84aa-67b299e8dcda.shp1):nk]' pivot='key' type='nominal' />
      <column-instance column='[ntacode (geo_export_c8e72788-8e23-4888-84aa-67b299e8dcda.shp1)]' derivation='None' name='[none:ntacode (geo_export_c8e72788-8e23-4888-84aa-67b299e8dcda.shp1):nk]' pivot='key' type='nominal' />
      <column-instance column='[ntaname (geo_export_c8e72788-8e23-4888-84aa-67b299e8dcda.shp1)]' derivation='None' name='[none:ntaname (geo_export_c8e72788-8e23-4888-84aa-67b299e8dcda.shp1):nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='mtf2Spatial-point.shp (Multiple Connections)' name='federated.11uadej076s5w11aexubu0ml4myy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11uadej076s5w11aexubu0ml4myy'>
            <column caption='Borough Name (imp.csv1)' datatype='string' name='[Borough_Name (imp.csv1)]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Borough_Name (imp.csv1)]' derivation='None' name='[none:Borough_Name (imp.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11uadej076s5w11aexubu0ml4myy].[none:Borough_Name (imp.csv1):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Borough_Name (imp.csv1):nk]' member='%null%' />
              <groupfilter function='member' level='[none:Borough_Name (imp.csv1):nk]' member='&quot;Bronx&quot;' />
              <groupfilter function='member' level='[none:Borough_Name (imp.csv1):nk]' member='&quot;Brooklyn&quot;' />
              <groupfilter function='member' level='[none:Borough_Name (imp.csv1):nk]' member='&quot;Manhattan&quot;' />
              <groupfilter function='member' level='[none:Borough_Name (imp.csv1):nk]' member='&quot;Queens&quot;' />
              <groupfilter function='member' level='[none:Borough_Name (imp.csv1):nk]' member='&quot;Staten Island&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11uadej076s5w11aexubu0ml4myy].[none:Status:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Status:nk]' member='&quot;Approved&quot;' />
              <groupfilter function='member' level='[none:Status:nk]' member='&quot;Proposed&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11uadej076s5w11aexubu0ml4myy].[none:Status:nk]</column>
            <column>[federated.11uadej076s5w11aexubu0ml4myy].[none:Borough_Name (imp.csv1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11uadej076s5w11aexubu0ml4myy].[none:Status:nk]' />
              <lod column='[federated.11uadej076s5w11aexubu0ml4myy].[none:Borough_Name (imp.csv1):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11uadej076s5w11aexubu0ml4myy].[none:Latitude:qk]</rows>
        <cols>[federated.11uadej076s5w11aexubu0ml4myy].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='mtf2Spatial-point.shp (Multiple Connections)' name='federated.11uadej076s5w11aexubu0ml4myy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11uadej076s5w11aexubu0ml4myy'>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[ntaname (geo_export_c8e72788-8e23-4888-84aa-67b299e8dcda.shp1)]' derivation='None' name='[none:ntaname (geo_export_c8e72788-8e23-4888-84aa-67b299e8dcda.shp1):nk]' pivot='key' type='nominal' />
            <column caption='Ntaname (Geo Export C8E72788-8E23-4888-84Aa-67B299E8Dcda.Shp1)' datatype='string' name='[ntaname (geo_export_c8e72788-8e23-4888-84aa-67b299e8dcda.shp1)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11uadej076s5w11aexubu0ml4myy].[none:Status:nk]'>
            <groupfilter function='level-members' level='[none:Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11uadej076s5w11aexubu0ml4myy].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11uadej076s5w11aexubu0ml4myy].[none:ntaname (geo_export_c8e72788-8e23-4888-84aa-67b299e8dcda.shp1):nk]' />
              <lod column='[federated.11uadej076s5w11aexubu0ml4myy].[none:Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11uadej076s5w11aexubu0ml4myy].[none:Latitude:qk]</rows>
        <cols>[federated.11uadej076s5w11aexubu0ml4myy].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='mtf2Spatial-point.shp (Multiple Connections)' name='federated.11uadej076s5w11aexubu0ml4myy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11uadej076s5w11aexubu0ml4myy'>
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Status]' derivation='Count' name='[cnt:Status:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[ntaname (geo_export_c8e72788-8e23-4888-84aa-67b299e8dcda.shp1)]' derivation='None' name='[none:ntaname (geo_export_c8e72788-8e23-4888-84aa-67b299e8dcda.shp1):nk]' pivot='key' type='nominal' />
            <column caption='Ntaname (Geo Export C8E72788-8E23-4888-84Aa-67B299E8Dcda.Shp1)' datatype='string' name='[ntaname (geo_export_c8e72788-8e23-4888-84aa-67b299e8dcda.shp1)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11uadej076s5w11aexubu0ml4myy].[none:Status:nk]'>
            <groupfilter function='level-members' level='[none:Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11uadej076s5w11aexubu0ml4myy].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11uadej076s5w11aexubu0ml4myy].[none:Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11uadej076s5w11aexubu0ml4myy].[cnt:Status:qk]</rows>
        <cols>[federated.11uadej076s5w11aexubu0ml4myy].[none:ntaname (geo_export_c8e72788-8e23-4888-84aa-67b299e8dcda.shp1):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (4)'>
      <table>
        <view>
          <datasources>
            <datasource caption='mtf2Spatial-point.shp (Multiple Connections)' name='federated.11uadej076s5w11aexubu0ml4myy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11uadej076s5w11aexubu0ml4myy'>
            <column datatype='string' name='[Borough]' role='dimension' type='nominal' />
            <column datatype='string' name='[Franchisee]' role='dimension' type='nominal' />
            <column caption='Geometry (geo export c8e72788-8e23-4888-84aa-67b299e8dcda.shp1)' datatype='spatial' name='[Geometry (geo_export_c8e72788-8e23-4888-84aa-67b299e8dcda.shp1)]' role='measure' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Pop Growth Rate (imp.csv1)' datatype='string' name='[Pop_Growth_Rate (imp.csv1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Geometry (geo_export_c8e72788-8e23-4888-84aa-67b299e8dcda.shp1)]' derivation='Collect' name='[clct:Geometry (geo_export_c8e72788-8e23-4888-84aa-67b299e8dcda.shp1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[Franchisee]' derivation='None' name='[none:Franchisee:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pop_Growth_Rate (imp.csv1)]' derivation='None' name='[none:Pop_Growth_Rate (imp.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[ntaname (geo_export_c8e72788-8e23-4888-84aa-67b299e8dcda.shp1)]' derivation='None' name='[none:ntaname (geo_export_c8e72788-8e23-4888-84aa-67b299e8dcda.shp1):nk]' pivot='key' type='nominal' />
            <column caption='Ntaname (Geo Export C8E72788-8E23-4888-84Aa-67B299E8Dcda.Shp1)' datatype='string' name='[ntaname (geo_export_c8e72788-8e23-4888-84aa-67b299e8dcda.shp1)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11uadej076s5w11aexubu0ml4myy].[none:Borough:nk]'>
            <groupfilter from='&quot;Bronx&quot;' function='range' level='[none:Borough:nk]' to='&quot;Manhattan&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11uadej076s5w11aexubu0ml4myy].[none:Pop_Growth_Rate (imp.csv1):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pop_Growth_Rate (imp.csv1):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Pop_Growth_Rate (imp.csv1):nk]' member='%null%' />
                <groupfilter function='member' level='[none:Pop_Growth_Rate (imp.csv1):nk]' member='&quot;Low Growth&quot;' />
                <groupfilter function='member' level='[none:Pop_Growth_Rate (imp.csv1):nk]' member='&quot;Unknown&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11uadej076s5w11aexubu0ml4myy].[none:Status:nk]'>
            <groupfilter function='level-members' level='[none:Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11uadej076s5w11aexubu0ml4myy].[none:Status:nk]</column>
            <column>[federated.11uadej076s5w11aexubu0ml4myy].[none:Pop_Growth_Rate (imp.csv1):nk]</column>
            <column>[federated.11uadej076s5w11aexubu0ml4myy].[none:Borough:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11uadej076s5w11aexubu0ml4myy].[none:Borough:nk]' />
              <size column='[federated.11uadej076s5w11aexubu0ml4myy].[none:Franchisee:nk]' />
              <lod column='[federated.11uadej076s5w11aexubu0ml4myy].[none:ntaname (geo_export_c8e72788-8e23-4888-84aa-67b299e8dcda.shp1):nk]' />
              <lod column='[federated.11uadej076s5w11aexubu0ml4myy].[clct:Geometry (geo_export_c8e72788-8e23-4888-84aa-67b299e8dcda.shp1):nk]' />
              <geometry column='[federated.11uadej076s5w11aexubu0ml4myy].[clct:Geometry (geo_export_c8e72788-8e23-4888-84aa-67b299e8dcda.shp1):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11uadej076s5w11aexubu0ml4myy].[none:Latitude:qk]</rows>
        <cols>[federated.11uadej076s5w11aexubu0ml4myy].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (5)'>
      <table>
        <view>
          <datasources>
            <datasource caption='mtf2Spatial-point.shp (Multiple Connections)' name='federated.11uadej076s5w11aexubu0ml4myy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11uadej076s5w11aexubu0ml4myy'>
            <column datatype='string' name='[Borough]' role='dimension' type='nominal' />
            <column datatype='string' name='[Franchisee (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Franchisee]' new-bin='true'>
                <bin default-name='true' value='&quot;Crown Castle Fiber, Crown Castle NG, Crown Castle Solutions&quot;'>
                  <value>&quot;Crown Castle Fiber&quot;</value>
                  <value>&quot;Crown Castle NG&quot;</value>
                  <value>&quot;Crown Castle Solutions&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;ExteNet I &amp; Extenet II&quot;'>
                  <value>&quot;ExteNet I&quot;</value>
                  <value>&quot;Extenet II&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Mobilitie I &amp; Mobilitie II&quot;'>
                  <value>&quot;Mobilitie I&quot;</value>
                  <value>&quot;Mobilitie II&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Franchisee]' role='dimension' type='nominal' />
            <column caption='Geometry (geo export c8e72788-8e23-4888-84aa-67b299e8dcda.shp1)' datatype='spatial' name='[Geometry (geo_export_c8e72788-8e23-4888-84aa-67b299e8dcda.shp1)]' role='measure' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Neighborhood_Tabulation_Area_Name__NTA_NAME_ (imp.csv1)]' role='dimension' type='nominal' />
            <column caption='Pop Growth Rate (imp.csv1)' datatype='string' name='[Pop_Growth_Rate (imp.csv1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Geometry (geo_export_c8e72788-8e23-4888-84aa-67b299e8dcda.shp1)]' derivation='Collect' name='[clct:Geometry (geo_export_c8e72788-8e23-4888-84aa-67b299e8dcda.shp1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighborhood_Tabulation_Area_Name__NTA_NAME_ (imp.csv1)]' derivation='None' name='[none:Neighborhood_Tabulation_Area_Name__NTA_NAME_ (imp.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Pop_Growth_Rate (imp.csv1)]' derivation='None' name='[none:Pop_Growth_Rate (imp.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11uadej076s5w11aexubu0ml4myy].[none:Borough:nk]'>
            <groupfilter from='&quot;Bronx&quot;' function='range' level='[none:Borough:nk]' to='&quot;Manhattan&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11uadej076s5w11aexubu0ml4myy].[none:Neighborhood_Tabulation_Area_Name__NTA_NAME_ (imp.csv1):nk]'>
            <groupfilter function='level-members' level='[none:Neighborhood_Tabulation_Area_Name__NTA_NAME_ (imp.csv1):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11uadej076s5w11aexubu0ml4myy].[none:Pop_Growth_Rate (imp.csv1):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pop_Growth_Rate (imp.csv1):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Pop_Growth_Rate (imp.csv1):nk]' member='%null%' />
                <groupfilter function='member' level='[none:Pop_Growth_Rate (imp.csv1):nk]' member='&quot;Low Growth&quot;' />
                <groupfilter function='member' level='[none:Pop_Growth_Rate (imp.csv1):nk]' member='&quot;Unknown&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11uadej076s5w11aexubu0ml4myy].[none:Status:nk]'>
            <groupfilter function='level-members' level='[none:Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11uadej076s5w11aexubu0ml4myy].[none:Status:nk]</column>
            <column>[federated.11uadej076s5w11aexubu0ml4myy].[none:Pop_Growth_Rate (imp.csv1):nk]</column>
            <column>[federated.11uadej076s5w11aexubu0ml4myy].[none:Neighborhood_Tabulation_Area_Name__NTA_NAME_ (imp.csv1):nk]</column>
            <column>[federated.11uadej076s5w11aexubu0ml4myy].[none:Borough:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11uadej076s5w11aexubu0ml4myy].[Franchisee (group)]' />
              <lod column='[federated.11uadej076s5w11aexubu0ml4myy].[none:Status:nk]' />
              <lod column='[federated.11uadej076s5w11aexubu0ml4myy].[clct:Geometry (geo_export_c8e72788-8e23-4888-84aa-67b299e8dcda.shp1):nk]' />
              <lod column='[federated.11uadej076s5w11aexubu0ml4myy].[none:Neighborhood_Tabulation_Area_Name__NTA_NAME_ (imp.csv1):nk]' />
              <lod column='[federated.11uadej076s5w11aexubu0ml4myy].[none:Borough:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11uadej076s5w11aexubu0ml4myy].[none:Latitude:qk]</rows>
        <cols>[federated.11uadej076s5w11aexubu0ml4myy].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='mtf2Spatial-point.shp (Multiple Connections)' name='federated.11uadej076s5w11aexubu0ml4myy' />
          </datasources>
          <datasource-dependencies datasource='federated.11uadej076s5w11aexubu0ml4myy'>
            <column caption='% of Poles w/INSTALLED equipment per neighborhood' datatype='real' name='[Calculation_1308014247092498433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Pole_with_Equipment_Installed_by_Mobile_Telecom_Franchise (imp.csv1)]/1652)*100' />
            </column>
            <column caption='% of Total Pop ' datatype='real' name='[Calculation_1308014247094263810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Total_Population (imp.csv1)]/8450175)*100' />
            </column>
            <column datatype='string' name='[Neighborhood_Tabulation_Area_Name__NTA_NAME_ (imp.csv1)]' role='dimension' type='nominal' />
            <column caption='Pole with Equipment Installed by Mobile Telecom Franchise (imp.csv1)' datatype='real' name='[Pole_with_Equipment_Installed_by_Mobile_Telecom_Franchise (imp.csv1)]' role='measure' type='quantitative' />
            <column caption='Total Population (imp.csv1)' datatype='integer' name='[Total_Population (imp.csv1)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1308014247092498433]' derivation='None' name='[none:Calculation_1308014247092498433:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1308014247094263810]' derivation='None' name='[none:Calculation_1308014247094263810:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighborhood_Tabulation_Area_Name__NTA_NAME_ (imp.csv1)]' derivation='None' name='[none:Neighborhood_Tabulation_Area_Name__NTA_NAME_ (imp.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Pole_with_Equipment_Installed_by_Mobile_Telecom_Franchise (imp.csv1)]' derivation='None' name='[none:Pole_with_Equipment_Installed_by_Mobile_Telecom_Franchise (imp.csv1):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11uadej076s5w11aexubu0ml4myy].[none:Pole_with_Equipment_Installed_by_Mobile_Telecom_Franchise (imp.csv1):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pole_with_Equipment_Installed_by_Mobile_Telecom_Franchise (imp.csv1):ok]' />
              <groupfilter function='member' level='[none:Pole_with_Equipment_Installed_by_Mobile_Telecom_Franchise (imp.csv1):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11uadej076s5w11aexubu0ml4myy].[none:Pole_with_Equipment_Installed_by_Mobile_Telecom_Franchise (imp.csv1):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11uadej076s5w11aexubu0ml4myy].[none:Calculation_1308014247092498433:qk]' />
              <size column='[federated.11uadej076s5w11aexubu0ml4myy].[none:Calculation_1308014247092498433:qk]' />
              <lod column='[federated.11uadej076s5w11aexubu0ml4myy].[none:Neighborhood_Tabulation_Area_Name__NTA_NAME_ (imp.csv1):nk]' />
              <lod column='[federated.11uadej076s5w11aexubu0ml4myy].[none:Calculation_1308014247094263810:qk]' />
              <lod column='[federated.11uadej076s5w11aexubu0ml4myy].[none:Calculation_1308014247094263810:qk]' />
              <lod column='[federated.11uadej076s5w11aexubu0ml4myy].[none:Pole_with_Equipment_Installed_by_Mobile_Telecom_Franchise (imp.csv1):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11uadej076s5w11aexubu0ml4myy].[none:Calculation_1308014247092498433:qk]</rows>
        <cols>[federated.11uadej076s5w11aexubu0ml4myy].[none:Calculation_1308014247094263810:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='mtf2Spatial-point.shp (Multiple Connections)' name='federated.11uadej076s5w11aexubu0ml4myy' />
          </datasources>
          <datasource-dependencies datasource='federated.11uadej076s5w11aexubu0ml4myy'>
            <column caption='% of Poles w/INSTALLED equipment per neighborhood' datatype='real' name='[Calculation_1308014247092498433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Pole_with_Equipment_Installed_by_Mobile_Telecom_Franchise (imp.csv1)]/1652)*100' />
            </column>
            <column caption='% of Total Pop ' datatype='real' name='[Calculation_1308014247094263810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Total_Population (imp.csv1)]/8450175)*100' />
            </column>
            <column datatype='string' name='[Neighborhood_Tabulation_Area_Name__NTA_NAME_ (imp.csv1)]' role='dimension' type='nominal' />
            <column caption='Pole with Equipment Installed by Mobile Telecom Franchise (imp.csv1)' datatype='real' name='[Pole_with_Equipment_Installed_by_Mobile_Telecom_Franchise (imp.csv1)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population_Density__per_Sq__Mi__ (imp.csv1)]' role='measure' type='quantitative' />
            <column caption='Total Population (imp.csv1)' datatype='integer' name='[Total_Population (imp.csv1)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1308014247092498433]' derivation='None' name='[none:Calculation_1308014247092498433:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1308014247094263810]' derivation='None' name='[none:Calculation_1308014247094263810:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighborhood_Tabulation_Area_Name__NTA_NAME_ (imp.csv1)]' derivation='None' name='[none:Neighborhood_Tabulation_Area_Name__NTA_NAME_ (imp.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Pole_with_Equipment_Installed_by_Mobile_Telecom_Franchise (imp.csv1)]' derivation='None' name='[none:Pole_with_Equipment_Installed_by_Mobile_Telecom_Franchise (imp.csv1):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Population_Density__per_Sq__Mi__ (imp.csv1)]' derivation='None' name='[none:Population_Density__per_Sq__Mi__ (imp.csv1):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11uadej076s5w11aexubu0ml4myy].[none:Pole_with_Equipment_Installed_by_Mobile_Telecom_Franchise (imp.csv1):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pole_with_Equipment_Installed_by_Mobile_Telecom_Franchise (imp.csv1):ok]' />
              <groupfilter function='member' level='[none:Pole_with_Equipment_Installed_by_Mobile_Telecom_Franchise (imp.csv1):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11uadej076s5w11aexubu0ml4myy].[none:Pole_with_Equipment_Installed_by_Mobile_Telecom_Franchise (imp.csv1):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11uadej076s5w11aexubu0ml4myy].[none:Calculation_1308014247092498433:qk]' />
              <size column='[federated.11uadej076s5w11aexubu0ml4myy].[none:Calculation_1308014247092498433:qk]' />
              <lod column='[federated.11uadej076s5w11aexubu0ml4myy].[none:Neighborhood_Tabulation_Area_Name__NTA_NAME_ (imp.csv1):nk]' />
              <lod column='[federated.11uadej076s5w11aexubu0ml4myy].[none:Calculation_1308014247094263810:qk]' />
              <lod column='[federated.11uadej076s5w11aexubu0ml4myy].[none:Calculation_1308014247094263810:qk]' />
              <lod column='[federated.11uadej076s5w11aexubu0ml4myy].[none:Pole_with_Equipment_Installed_by_Mobile_Telecom_Franchise (imp.csv1):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11uadej076s5w11aexubu0ml4myy].[none:Calculation_1308014247092498433:qk]</rows>
        <cols>[federated.11uadej076s5w11aexubu0ml4myy].[none:Population_Density__per_Sq__Mi__ (imp.csv1):qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='535'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='12'>Neighborhood </run>
              <run fontsize='12'><![CDATA[<[federated.11uadej076s5w11aexubu0ml4myy].[none:Neighborhood_Tabulation_Area_Name__NTA_NAME_ (imp.csv1):nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='12'># of Poles with Equipment Installed by MTF: </run>
              <run fontsize='12'><![CDATA[<[federated.11uadej076s5w11aexubu0ml4myy].[none:Pole_with_Equipment_Installed_by_Mobile_Telecom_Franchise (imp.csv1):ok]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='12'>% of Poles w/INSTALLED equipment per neighborhood: </run>
              <run fontsize='12'><![CDATA[<[federated.11uadej076s5w11aexubu0ml4myy].[none:Calculation_1308014247092498433:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='12'>% of Total Pop : </run>
              <run fontsize='12'><![CDATA[<[federated.11uadej076s5w11aexubu0ml4myy].[none:Calculation_1308014247094263810:qk]>%]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878' fontsize='12'>Population_Density__per_Sq__Mi__ (imp.csv1): </run>
              <run fontsize='12'><![CDATA[<[federated.11uadej076s5w11aexubu0ml4myy].[none:Population_Density__per_Sq__Mi__ (imp.csv1):qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.11uadej076s5w11aexubu0ml4myy].[none:Population_Density__per_Sq__Mi__ (imp.csv1):qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.11uadej076s5w11aexubu0ml4myy].[none:Calculation_1308014247092498433:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.11uadej076s5w11aexubu0ml4myy].[none:Calculation_1308014247092498433:qk]</field>
                      <field>[federated.11uadej076s5w11aexubu0ml4myy].[none:Calculation_1308014247094263810:qk]</field>
                      <field>[federated.11uadej076s5w11aexubu0ml4myy].[none:Neighborhood_Tabulation_Area_Name__NTA_NAME_ (imp.csv1):nk]</field>
                      <field>[federated.11uadej076s5w11aexubu0ml4myy].[none:Pole_with_Equipment_Installed_by_Mobile_Telecom_Franchise (imp.csv1):ok]</field>
                      <field>[federated.11uadej076s5w11aexubu0ml4myy].[none:Population_Density__per_Sq__Mi__ (imp.csv1):qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>13.861985472154965</value>
                    <value>0.32911744431328349</value>
                    <value>&quot;Midtown-Midtown South&quot;</value>
                    <value>229.0</value>
                    <value>25681.73</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='397' y='27' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='mtf2Spatial-point.shp (Multiple Connections)' name='federated.11uadej076s5w11aexubu0ml4myy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11uadej076s5w11aexubu0ml4myy'>
            <column caption='Borough Name (imp.csv1)' datatype='string' name='[Borough_Name (imp.csv1)]' role='dimension' type='nominal' />
            <column caption='Geometry (geo export c8e72788-8e23-4888-84aa-67b299e8dcda.shp1)' datatype='spatial' name='[Geometry (geo_export_c8e72788-8e23-4888-84aa-67b299e8dcda.shp1)]' role='measure' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Neighborhood_Tabulation_Area_Name__NTA_NAME_ (imp.csv1)]' role='dimension' type='nominal' />
            <column caption='Pop Growth Rate (imp.csv1)' datatype='string' name='[Pop_Growth_Rate (imp.csv1)]' role='dimension' type='nominal' />
            <column caption='Size of Population Growth by 2030 (imp.csv1)' datatype='real' name='[Size_of_Population_Growth_by_2030 (imp.csv1)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Geometry (geo_export_c8e72788-8e23-4888-84aa-67b299e8dcda.shp1)]' derivation='Collect' name='[clct:Geometry (geo_export_c8e72788-8e23-4888-84aa-67b299e8dcda.shp1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='Count' name='[cnt:Status:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Borough_Name (imp.csv1)]' derivation='None' name='[none:Borough_Name (imp.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighborhood_Tabulation_Area_Name__NTA_NAME_ (imp.csv1)]' derivation='None' name='[none:Neighborhood_Tabulation_Area_Name__NTA_NAME_ (imp.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Pop_Growth_Rate (imp.csv1)]' derivation='None' name='[none:Pop_Growth_Rate (imp.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Size_of_Population_Growth_by_2030 (imp.csv1)]' derivation='None' name='[none:Size_of_Population_Growth_by_2030 (imp.csv1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[ntaname (geo_export_c8e72788-8e23-4888-84aa-67b299e8dcda.shp1)]' derivation='None' name='[none:ntaname (geo_export_c8e72788-8e23-4888-84aa-67b299e8dcda.shp1):nk]' pivot='key' type='nominal' />
            <column caption='Ntaname (Geo Export C8E72788-8E23-4888-84Aa-67B299E8Dcda.Shp1)' datatype='string' name='[ntaname (geo_export_c8e72788-8e23-4888-84aa-67b299e8dcda.shp1)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11uadej076s5w11aexubu0ml4myy].[none:Borough_Name (imp.csv1):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Borough_Name (imp.csv1):nk]' member='%null%' />
              <groupfilter from='&quot;Bronx&quot;' function='range' level='[none:Borough_Name (imp.csv1):nk]' to='&quot;Manhattan&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11uadej076s5w11aexubu0ml4myy].[none:Pop_Growth_Rate (imp.csv1):nk]'>
            <groupfilter function='member' level='[none:Pop_Growth_Rate (imp.csv1):nk]' member='&quot;High Growth&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.11uadej076s5w11aexubu0ml4myy].[none:Size_of_Population_Growth_by_2030 (imp.csv1):qk]' included-values='in-range'>
            <min>-8679.0</min>
            <max>52832.0</max>
          </filter>
          <filter class='categorical' column='[federated.11uadej076s5w11aexubu0ml4myy].[none:Status:nk]'>
            <groupfilter function='level-members' level='[none:Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11uadej076s5w11aexubu0ml4myy].[none:Pop_Growth_Rate (imp.csv1):nk]</column>
            <column>[federated.11uadej076s5w11aexubu0ml4myy].[none:Size_of_Population_Growth_by_2030 (imp.csv1):qk]</column>
            <column>[federated.11uadej076s5w11aexubu0ml4myy].[none:Status:nk]</column>
            <column>[federated.11uadej076s5w11aexubu0ml4myy].[none:Borough_Name (imp.csv1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.11uadej076s5w11aexubu0ml4myy].[none:Size_of_Population_Growth_by_2030 (imp.csv1):qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11uadej076s5w11aexubu0ml4myy].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.11uadej076s5w11aexubu0ml4myy].[none:Size_of_Population_Growth_by_2030 (imp.csv1):qk]' />
              <lod column='[federated.11uadej076s5w11aexubu0ml4myy].[clct:Geometry (geo_export_c8e72788-8e23-4888-84aa-67b299e8dcda.shp1):nk]' />
              <lod column='[federated.11uadej076s5w11aexubu0ml4myy].[cnt:Status:qk]' />
              <lod column='[federated.11uadej076s5w11aexubu0ml4myy].[none:Neighborhood_Tabulation_Area_Name__NTA_NAME_ (imp.csv1):nk]' />
              <lod column='[federated.11uadej076s5w11aexubu0ml4myy].[none:Borough_Name (imp.csv1):nk]' />
              <geometry column='[federated.11uadej076s5w11aexubu0ml4myy].[clct:Geometry (geo_export_c8e72788-8e23-4888-84aa-67b299e8dcda.shp1):nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11uadej076s5w11aexubu0ml4myy].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.11uadej076s5w11aexubu0ml4myy].[none:Size_of_Population_Growth_by_2030 (imp.csv1):qk]' />
              <color column='[federated.11uadej076s5w11aexubu0ml4myy].[none:ntaname (geo_export_c8e72788-8e23-4888-84aa-67b299e8dcda.shp1):nk]' />
              <lod column='[federated.11uadej076s5w11aexubu0ml4myy].[none:Latitude:qk]' />
              <lod column='[federated.11uadej076s5w11aexubu0ml4myy].[none:Longitude:qk]' />
              <lod column='[federated.11uadej076s5w11aexubu0ml4myy].[none:Pop_Growth_Rate (imp.csv1):nk]' />
              <lod column='[federated.11uadej076s5w11aexubu0ml4myy].[none:Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11uadej076s5w11aexubu0ml4myy].[Latitude (generated)] + [federated.11uadej076s5w11aexubu0ml4myy].[Latitude (generated)])</rows>
        <cols>[federated.11uadej076s5w11aexubu0ml4myy].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='mtf2Spatial-point.shp (Multiple Connections)' name='federated.11uadej076s5w11aexubu0ml4myy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11uadej076s5w11aexubu0ml4myy'>
            <column caption='2030 Population Density (imp.csv1)' datatype='real' name='[2030_Population_Density (imp.csv1)]' role='measure' type='quantitative' />
            <column caption='Pop Growth Rate (imp.csv1)' datatype='string' name='[Pop_Growth_Rate (imp.csv1)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Population_Density__per_Sq__Mi__ (imp.csv1)]' role='measure' type='quantitative' />
            <column caption='Size of Population Growth by 2030 (imp.csv1)' datatype='real' name='[Size_of_Population_Growth_by_2030 (imp.csv1)]' role='measure' type='quantitative' />
            <column-instance column='[Pop_Growth_Rate (imp.csv1)]' derivation='Attribute' name='[attr:Pop_Growth_Rate (imp.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[2030_Population_Density (imp.csv1)]' derivation='None' name='[none:2030_Population_Density (imp.csv1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pop_Growth_Rate (imp.csv1)]' derivation='None' name='[none:Pop_Growth_Rate (imp.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Population_Density__per_Sq__Mi__ (imp.csv1)]' derivation='None' name='[none:Population_Density__per_Sq__Mi__ (imp.csv1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Size_of_Population_Growth_by_2030 (imp.csv1)]' derivation='None' name='[none:Size_of_Population_Growth_by_2030 (imp.csv1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[ntaname (geo_export_c8e72788-8e23-4888-84aa-67b299e8dcda.shp1)]' derivation='None' name='[none:ntaname (geo_export_c8e72788-8e23-4888-84aa-67b299e8dcda.shp1):nk]' pivot='key' type='nominal' />
            <column caption='Ntaname (Geo Export C8E72788-8E23-4888-84Aa-67B299E8Dcda.Shp1)' datatype='string' name='[ntaname (geo_export_c8e72788-8e23-4888-84aa-67b299e8dcda.shp1)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.11uadej076s5w11aexubu0ml4myy].[none:2030_Population_Density (imp.csv1):qk]' included-values='in-range'>
            <min>49700.0</min>
            <max>160567.3469387755</max>
          </filter>
          <filter class='categorical' column='[federated.11uadej076s5w11aexubu0ml4myy].[none:Pop_Growth_Rate (imp.csv1):nk]'>
            <groupfilter function='member' level='[none:Pop_Growth_Rate (imp.csv1):nk]' member='&quot;High Growth&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.11uadej076s5w11aexubu0ml4myy].[none:Size_of_Population_Growth_by_2030 (imp.csv1):qk]' included-values='in-range'>
            <min>-8679.0</min>
            <max>52832.0</max>
          </filter>
          <slices>
            <column>[federated.11uadej076s5w11aexubu0ml4myy].[none:Pop_Growth_Rate (imp.csv1):nk]</column>
            <column>[federated.11uadej076s5w11aexubu0ml4myy].[none:Size_of_Population_Growth_by_2030 (imp.csv1):qk]</column>
            <column>[federated.11uadej076s5w11aexubu0ml4myy].[none:2030_Population_Density (imp.csv1):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.11uadej076s5w11aexubu0ml4myy].[none:Size_of_Population_Growth_by_2030 (imp.csv1):qk]' />
              <text column='[federated.11uadej076s5w11aexubu0ml4myy].[none:Size_of_Population_Growth_by_2030 (imp.csv1):qk]' />
              <text column='[federated.11uadej076s5w11aexubu0ml4myy].[none:Population_Density__per_Sq__Mi__ (imp.csv1):qk]' />
              <text column='[federated.11uadej076s5w11aexubu0ml4myy].[none:ntaname (geo_export_c8e72788-8e23-4888-84aa-67b299e8dcda.shp1):nk]' />
              <lod column='[federated.11uadej076s5w11aexubu0ml4myy].[none:2030_Population_Density (imp.csv1):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#0000b8' fontsize='12'>   </run>
                <run bold='true' fontalignment='0' fontcolor='#0000b8' fontsize='12' underline='true'><![CDATA[<[federated.11uadej076s5w11aexubu0ml4myy].[none:ntaname (geo_export_c8e72788-8e23-4888-84aa-67b299e8dcda.shp1):nk]>]]></run>
                <run fontalignment='0'><![CDATA[
              Pop Growth:<[federated.11uadej076s5w11aexubu0ml4myy].[none:Size_of_Population_Growth_by_2030 (imp.csv1):qk]> /]]></run>
                <run bold='true' fontalignment='0' fontcolor='#0000b5'><![CDATA[Pop Density :<[federated.11uadej076s5w11aexubu0ml4myy].[none:Population_Density__per_Sq__Mi__ (imp.csv1):qk]>}]]></run>
                <run fontalignment='0'>&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.11uadej076s5w11aexubu0ml4myy].[none:ntaname (geo_export_c8e72788-8e23-4888-84aa-67b299e8dcda.shp1):nk]</rows>
        <cols>([federated.11uadej076s5w11aexubu0ml4myy].[attr:Pop_Growth_Rate (imp.csv1):nk] * [federated.11uadej076s5w11aexubu0ml4myy].[none:Size_of_Population_Growth_by_2030 (imp.csv1):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='mtf2Spatial-point.shp (Multiple Connections)' name='federated.11uadej076s5w11aexubu0ml4myy' />
          </datasources>
          <datasource-dependencies datasource='federated.11uadej076s5w11aexubu0ml4myy'>
            <column caption='Borough Name (imp.csv1)' datatype='string' name='[Borough_Name (imp.csv1)]' role='dimension' type='nominal' />
            <column caption='Estimated Number of Businesses (imp.csv1)' datatype='real' name='[Estimated_Number_of_Businesses (imp.csv1)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Neighborhood_Tabulation_Area_Name__NTA_NAME_ (imp.csv1)]' role='dimension' type='nominal' />
            <column caption='Pole with Equipment Installed by Mobile Telecom Franchise (imp.csv1)' datatype='real' name='[Pole_with_Equipment_Installed_by_Mobile_Telecom_Franchise (imp.csv1)]' role='measure' type='quantitative' />
            <column caption='Total Population (imp.csv1)' datatype='integer' name='[Total_Population (imp.csv1)]' role='measure' type='quantitative' />
            <column caption='Boro Name (Geo Export C8E72788-8E23-4888-84Aa-67B299E8Dcda.Shp1)' datatype='string' name='[boro_name (geo_export_c8e72788-8e23-4888-84aa-67b299e8dcda.shp1)]' role='dimension' type='nominal' />
            <column-instance column='[Borough_Name (imp.csv1)]' derivation='None' name='[none:Borough_Name (imp.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Estimated_Number_of_Businesses (imp.csv1)]' derivation='None' name='[none:Estimated_Number_of_Businesses (imp.csv1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighborhood_Tabulation_Area_Name__NTA_NAME_ (imp.csv1)]' derivation='None' name='[none:Neighborhood_Tabulation_Area_Name__NTA_NAME_ (imp.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Pole_with_Equipment_Installed_by_Mobile_Telecom_Franchise (imp.csv1)]' derivation='None' name='[none:Pole_with_Equipment_Installed_by_Mobile_Telecom_Franchise (imp.csv1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[boro_name (geo_export_c8e72788-8e23-4888-84aa-67b299e8dcda.shp1)]' derivation='None' name='[none:boro_name (geo_export_c8e72788-8e23-4888-84aa-67b299e8dcda.shp1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Population (imp.csv1)]' derivation='Sum' name='[sum:Total_Population (imp.csv1):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.11uadej076s5w11aexubu0ml4myy].[none:Estimated_Number_of_Businesses (imp.csv1):qk]' included-values='in-range'>
            <min>150.0</min>
            <max>5733.0</max>
          </filter>
          <filter class='quantitative' column='[federated.11uadej076s5w11aexubu0ml4myy].[none:Pole_with_Equipment_Installed_by_Mobile_Telecom_Franchise (imp.csv1):qk]' included-values='in-range'>
            <min>0.0</min>
            <max>229.0</max>
          </filter>
          <filter class='categorical' column='[federated.11uadej076s5w11aexubu0ml4myy].[none:boro_name (geo_export_c8e72788-8e23-4888-84aa-67b299e8dcda.shp1):nk]'>
            <groupfilter function='level-members' level='[none:boro_name (geo_export_c8e72788-8e23-4888-84aa-67b299e8dcda.shp1):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.11uadej076s5w11aexubu0ml4myy].[none:boro_name (geo_export_c8e72788-8e23-4888-84aa-67b299e8dcda.shp1):nk]' direction='DESC' using='[federated.11uadej076s5w11aexubu0ml4myy].[sum:Total_Population (imp.csv1):qk]' />
          <slices>
            <column>[federated.11uadej076s5w11aexubu0ml4myy].[none:Estimated_Number_of_Businesses (imp.csv1):qk]</column>
            <column>[federated.11uadej076s5w11aexubu0ml4myy].[none:Pole_with_Equipment_Installed_by_Mobile_Telecom_Franchise (imp.csv1):qk]</column>
            <column>[federated.11uadej076s5w11aexubu0ml4myy].[none:boro_name (geo_export_c8e72788-8e23-4888-84aa-67b299e8dcda.shp1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11uadej076s5w11aexubu0ml4myy].[none:boro_name (geo_export_c8e72788-8e23-4888-84aa-67b299e8dcda.shp1):nk]' />
              <shape column='[federated.11uadej076s5w11aexubu0ml4myy].[none:Borough_Name (imp.csv1):nk]' />
              <size column='[federated.11uadej076s5w11aexubu0ml4myy].[none:Pole_with_Equipment_Installed_by_Mobile_Telecom_Franchise (imp.csv1):qk]' />
              <lod column='[federated.11uadej076s5w11aexubu0ml4myy].[none:Neighborhood_Tabulation_Area_Name__NTA_NAME_ (imp.csv1):nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.11uadej076s5w11aexubu0ml4myy].[none:Pole_with_Equipment_Installed_by_Mobile_Telecom_Franchise (imp.csv1):qk]</rows>
        <cols>[federated.11uadej076s5w11aexubu0ml4myy].[none:Estimated_Number_of_Businesses (imp.csv1):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='mtf2Spatial-point.shp (Multiple Connections)' name='federated.11uadej076s5w11aexubu0ml4myy' />
          </datasources>
          <datasource-dependencies datasource='federated.11uadej076s5w11aexubu0ml4myy'>
            <column caption='Estimated Number of Businesses (imp.csv1)' datatype='real' name='[Estimated_Number_of_Businesses (imp.csv1)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Neighborhood_Tabulation_Area_Name__NTA_NAME_ (imp.csv1)]' role='dimension' type='nominal' />
            <column caption='Pole with Equipment Installed by Mobile Telecom Franchise (imp.csv1)' datatype='real' name='[Pole_with_Equipment_Installed_by_Mobile_Telecom_Franchise (imp.csv1)]' role='measure' type='quantitative' />
            <column caption='Boro Name (Geo Export C8E72788-8E23-4888-84Aa-67B299E8Dcda.Shp1)' datatype='string' name='[boro_name (geo_export_c8e72788-8e23-4888-84aa-67b299e8dcda.shp1)]' role='dimension' type='nominal' />
            <column-instance column='[Estimated_Number_of_Businesses (imp.csv1)]' derivation='None' name='[none:Estimated_Number_of_Businesses (imp.csv1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighborhood_Tabulation_Area_Name__NTA_NAME_ (imp.csv1)]' derivation='None' name='[none:Neighborhood_Tabulation_Area_Name__NTA_NAME_ (imp.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Pole_with_Equipment_Installed_by_Mobile_Telecom_Franchise (imp.csv1)]' derivation='None' name='[none:Pole_with_Equipment_Installed_by_Mobile_Telecom_Franchise (imp.csv1):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pole_with_Equipment_Installed_by_Mobile_Telecom_Franchise (imp.csv1)]' derivation='None' name='[none:Pole_with_Equipment_Installed_by_Mobile_Telecom_Franchise (imp.csv1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[boro_name (geo_export_c8e72788-8e23-4888-84aa-67b299e8dcda.shp1)]' derivation='None' name='[none:boro_name (geo_export_c8e72788-8e23-4888-84aa-67b299e8dcda.shp1):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.11uadej076s5w11aexubu0ml4myy].[none:Estimated_Number_of_Businesses (imp.csv1):qk]' included-values='in-range'>
            <min>150.0</min>
            <max>5733.0</max>
          </filter>
          <filter class='quantitative' column='[federated.11uadej076s5w11aexubu0ml4myy].[none:Pole_with_Equipment_Installed_by_Mobile_Telecom_Franchise (imp.csv1):qk]' included-values='in-range'>
            <min>0.0</min>
            <max>229.0</max>
          </filter>
          <filter class='categorical' column='[federated.11uadej076s5w11aexubu0ml4myy].[none:boro_name (geo_export_c8e72788-8e23-4888-84aa-67b299e8dcda.shp1):nk]'>
            <groupfilter function='level-members' level='[none:boro_name (geo_export_c8e72788-8e23-4888-84aa-67b299e8dcda.shp1):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11uadej076s5w11aexubu0ml4myy].[none:Estimated_Number_of_Businesses (imp.csv1):qk]</column>
            <column>[federated.11uadej076s5w11aexubu0ml4myy].[none:Pole_with_Equipment_Installed_by_Mobile_Telecom_Franchise (imp.csv1):qk]</column>
            <column>[federated.11uadej076s5w11aexubu0ml4myy].[none:boro_name (geo_export_c8e72788-8e23-4888-84aa-67b299e8dcda.shp1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11uadej076s5w11aexubu0ml4myy].[none:Estimated_Number_of_Businesses (imp.csv1):qk]' />
              <shape column='[federated.11uadej076s5w11aexubu0ml4myy].[none:Pole_with_Equipment_Installed_by_Mobile_Telecom_Franchise (imp.csv1):ok]' />
              <size column='[federated.11uadej076s5w11aexubu0ml4myy].[none:Pole_with_Equipment_Installed_by_Mobile_Telecom_Franchise (imp.csv1):qk]' />
              <lod column='[federated.11uadej076s5w11aexubu0ml4myy].[none:Neighborhood_Tabulation_Area_Name__NTA_NAME_ (imp.csv1):nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.11uadej076s5w11aexubu0ml4myy].[none:Pole_with_Equipment_Installed_by_Mobile_Telecom_Franchise (imp.csv1):ok]</column>
              </excluded-factors>
            </trendline>
          </pane>
        </panes>
        <rows>[federated.11uadej076s5w11aexubu0ml4myy].[none:Pole_with_Equipment_Installed_by_Mobile_Telecom_Franchise (imp.csv1):qk]</rows>
        <cols>[federated.11uadej076s5w11aexubu0ml4myy].[none:Estimated_Number_of_Businesses (imp.csv1):qk]</cols>
        <pages>
          <column>[federated.11uadej076s5w11aexubu0ml4myy].[none:Pole_with_Equipment_Installed_by_Mobile_Telecom_Franchise (imp.csv1):ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' trail-effect='none' />
      </table>
    </worksheet>
    <worksheet name='Sheet 8 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='mtf2Spatial-point.shp (Multiple Connections)' name='federated.11uadej076s5w11aexubu0ml4myy' />
          </datasources>
          <datasource-dependencies datasource='federated.11uadej076s5w11aexubu0ml4myy'>
            <column datatype='string' name='[Neighborhood_Tabulation_Area_Name__NTA_NAME_ (imp.csv1)]' role='dimension' type='nominal' />
            <column caption='Pole with Equipment Installed by Mobile Telecom Franchise (imp.csv1)' datatype='real' name='[Pole_with_Equipment_Installed_by_Mobile_Telecom_Franchise (imp.csv1)]' role='measure' type='quantitative' />
            <column caption='Total Population (imp.csv1)' datatype='integer' name='[Total_Population (imp.csv1)]' role='measure' type='quantitative' />
            <column caption='Boro Name (Geo Export C8E72788-8E23-4888-84Aa-67B299E8Dcda.Shp1)' datatype='string' name='[boro_name (geo_export_c8e72788-8e23-4888-84aa-67b299e8dcda.shp1)]' role='dimension' type='nominal' />
            <column-instance column='[Neighborhood_Tabulation_Area_Name__NTA_NAME_ (imp.csv1)]' derivation='None' name='[none:Neighborhood_Tabulation_Area_Name__NTA_NAME_ (imp.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Pole_with_Equipment_Installed_by_Mobile_Telecom_Franchise (imp.csv1)]' derivation='None' name='[none:Pole_with_Equipment_Installed_by_Mobile_Telecom_Franchise (imp.csv1):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pole_with_Equipment_Installed_by_Mobile_Telecom_Franchise (imp.csv1)]' derivation='None' name='[none:Pole_with_Equipment_Installed_by_Mobile_Telecom_Franchise (imp.csv1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Population (imp.csv1)]' derivation='None' name='[none:Total_Population (imp.csv1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[boro_name (geo_export_c8e72788-8e23-4888-84aa-67b299e8dcda.shp1)]' derivation='None' name='[none:boro_name (geo_export_c8e72788-8e23-4888-84aa-67b299e8dcda.shp1):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.11uadej076s5w11aexubu0ml4myy].[none:Pole_with_Equipment_Installed_by_Mobile_Telecom_Franchise (imp.csv1):qk]' included-values='in-range'>
            <min>0.0</min>
            <max>229.0</max>
          </filter>
          <filter class='quantitative' column='[federated.11uadej076s5w11aexubu0ml4myy].[none:Total_Population (imp.csv1):qk]' included-values='in-range'>
            <min>12388</min>
            <max>134019</max>
          </filter>
          <filter class='categorical' column='[federated.11uadej076s5w11aexubu0ml4myy].[none:boro_name (geo_export_c8e72788-8e23-4888-84aa-67b299e8dcda.shp1):nk]'>
            <groupfilter function='level-members' level='[none:boro_name (geo_export_c8e72788-8e23-4888-84aa-67b299e8dcda.shp1):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11uadej076s5w11aexubu0ml4myy].[none:Total_Population (imp.csv1):qk]</column>
            <column>[federated.11uadej076s5w11aexubu0ml4myy].[none:Pole_with_Equipment_Installed_by_Mobile_Telecom_Franchise (imp.csv1):qk]</column>
            <column>[federated.11uadej076s5w11aexubu0ml4myy].[none:boro_name (geo_export_c8e72788-8e23-4888-84aa-67b299e8dcda.shp1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11uadej076s5w11aexubu0ml4myy].[none:Total_Population (imp.csv1):qk]' />
              <size column='[federated.11uadej076s5w11aexubu0ml4myy].[none:Pole_with_Equipment_Installed_by_Mobile_Telecom_Franchise (imp.csv1):qk]' />
              <lod column='[federated.11uadej076s5w11aexubu0ml4myy].[none:Neighborhood_Tabulation_Area_Name__NTA_NAME_ (imp.csv1):nk]' />
              <shape column='[federated.11uadej076s5w11aexubu0ml4myy].[none:Pole_with_Equipment_Installed_by_Mobile_Telecom_Franchise (imp.csv1):ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.11uadej076s5w11aexubu0ml4myy].[none:Pole_with_Equipment_Installed_by_Mobile_Telecom_Franchise (imp.csv1):ok]</column>
              </excluded-factors>
            </trendline>
          </pane>
        </panes>
        <rows>[federated.11uadej076s5w11aexubu0ml4myy].[none:Pole_with_Equipment_Installed_by_Mobile_Telecom_Franchise (imp.csv1):qk]</rows>
        <cols>[federated.11uadej076s5w11aexubu0ml4myy].[none:Total_Population (imp.csv1):qk]</cols>
        <pages>
          <column>[federated.11uadej076s5w11aexubu0ml4myy].[none:Pole_with_Equipment_Installed_by_Mobile_Telecom_Franchise (imp.csv1):ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' trail-effect='none' />
      </table>
    </worksheet>
    <worksheet name='Sheet 8 (4)'>
      <table>
        <view>
          <datasources>
            <datasource caption='mtf2Spatial-point.shp (Multiple Connections)' name='federated.11uadej076s5w11aexubu0ml4myy' />
          </datasources>
          <datasource-dependencies datasource='federated.11uadej076s5w11aexubu0ml4myy'>
            <column caption='2030 Population Density (imp.csv1)' datatype='real' name='[2030_Population_Density (imp.csv1)]' role='measure' type='quantitative' />
            <column caption='Borough Name (imp.csv1)' datatype='string' name='[Borough_Name (imp.csv1)]' role='dimension' type='nominal' />
            <column caption='Estimated Number of Businesses (imp.csv1)' datatype='real' name='[Estimated_Number_of_Businesses (imp.csv1)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Neighborhood_Tabulation_Area_Name__NTA_NAME_ (imp.csv1)]' role='dimension' type='nominal' />
            <column caption='Poles Reserved by Mobile Telecom Franchisee (imp.csv1)' datatype='real' name='[Poles_Reserved_by_Mobile_Telecom_Franchisee (imp.csv1)]' role='measure' type='quantitative' />
            <column caption='Boro Name (Geo Export C8E72788-8E23-4888-84Aa-67B299E8Dcda.Shp1)' datatype='string' name='[boro_name (geo_export_c8e72788-8e23-4888-84aa-67b299e8dcda.shp1)]' role='dimension' type='nominal' />
            <column-instance column='[2030_Population_Density (imp.csv1)]' derivation='None' name='[none:2030_Population_Density (imp.csv1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Borough_Name (imp.csv1)]' derivation='None' name='[none:Borough_Name (imp.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Estimated_Number_of_Businesses (imp.csv1)]' derivation='None' name='[none:Estimated_Number_of_Businesses (imp.csv1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighborhood_Tabulation_Area_Name__NTA_NAME_ (imp.csv1)]' derivation='None' name='[none:Neighborhood_Tabulation_Area_Name__NTA_NAME_ (imp.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Poles_Reserved_by_Mobile_Telecom_Franchisee (imp.csv1)]' derivation='None' name='[none:Poles_Reserved_by_Mobile_Telecom_Franchisee (imp.csv1):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Poles_Reserved_by_Mobile_Telecom_Franchisee (imp.csv1)]' derivation='None' name='[none:Poles_Reserved_by_Mobile_Telecom_Franchisee (imp.csv1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[boro_name (geo_export_c8e72788-8e23-4888-84aa-67b299e8dcda.shp1)]' derivation='None' name='[none:boro_name (geo_export_c8e72788-8e23-4888-84aa-67b299e8dcda.shp1):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11uadej076s5w11aexubu0ml4myy].[none:Borough_Name (imp.csv1):nk]'>
            <groupfilter function='level-members' level='[none:Borough_Name (imp.csv1):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.11uadej076s5w11aexubu0ml4myy].[none:Estimated_Number_of_Businesses (imp.csv1):qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.11uadej076s5w11aexubu0ml4myy].[none:boro_name (geo_export_c8e72788-8e23-4888-84aa-67b299e8dcda.shp1):nk]'>
            <groupfilter function='level-members' level='[none:boro_name (geo_export_c8e72788-8e23-4888-84aa-67b299e8dcda.shp1):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11uadej076s5w11aexubu0ml4myy].[none:boro_name (geo_export_c8e72788-8e23-4888-84aa-67b299e8dcda.shp1):nk]</column>
            <column>[federated.11uadej076s5w11aexubu0ml4myy].[none:Borough_Name (imp.csv1):nk]</column>
            <column>[federated.11uadej076s5w11aexubu0ml4myy].[none:Estimated_Number_of_Businesses (imp.csv1):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.11uadej076s5w11aexubu0ml4myy].[none:Neighborhood_Tabulation_Area_Name__NTA_NAME_ (imp.csv1):nk]' />
              <lod column='[federated.11uadej076s5w11aexubu0ml4myy].[none:Poles_Reserved_by_Mobile_Telecom_Franchisee (imp.csv1):qk]' />
              <lod column='[federated.11uadej076s5w11aexubu0ml4myy].[none:Poles_Reserved_by_Mobile_Telecom_Franchisee (imp.csv1):ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.11uadej076s5w11aexubu0ml4myy].[none:Pole_with_Equipment_Installed_by_Mobile_Telecom_Franchise (imp.csv1):ok]</column>
              </excluded-factors>
            </trendline>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.11uadej076s5w11aexubu0ml4myy].[none:Estimated_Number_of_Businesses (imp.csv1):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11uadej076s5w11aexubu0ml4myy].[none:Estimated_Number_of_Businesses (imp.csv1):qk]' />
              <lod column='[federated.11uadej076s5w11aexubu0ml4myy].[none:Neighborhood_Tabulation_Area_Name__NTA_NAME_ (imp.csv1):nk]' />
              <lod column='[federated.11uadej076s5w11aexubu0ml4myy].[none:Poles_Reserved_by_Mobile_Telecom_Franchisee (imp.csv1):qk]' />
              <lod column='[federated.11uadej076s5w11aexubu0ml4myy].[none:Poles_Reserved_by_Mobile_Telecom_Franchisee (imp.csv1):ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.11uadej076s5w11aexubu0ml4myy].[none:Pole_with_Equipment_Installed_by_Mobile_Telecom_Franchise (imp.csv1):ok]</column>
              </excluded-factors>
            </trendline>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.11uadej076s5w11aexubu0ml4myy].[none:2030_Population_Density (imp.csv1):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11uadej076s5w11aexubu0ml4myy].[none:Borough_Name (imp.csv1):nk]' />
              <shape column='[federated.11uadej076s5w11aexubu0ml4myy].[none:Poles_Reserved_by_Mobile_Telecom_Franchisee (imp.csv1):ok]' />
              <size column='[federated.11uadej076s5w11aexubu0ml4myy].[none:Poles_Reserved_by_Mobile_Telecom_Franchisee (imp.csv1):qk]' />
              <lod column='[federated.11uadej076s5w11aexubu0ml4myy].[none:Neighborhood_Tabulation_Area_Name__NTA_NAME_ (imp.csv1):nk]' />
              <lod column='[federated.11uadej076s5w11aexubu0ml4myy].[none:Poles_Reserved_by_Mobile_Telecom_Franchisee (imp.csv1):qk]' />
              <lod column='[federated.11uadej076s5w11aexubu0ml4myy].[none:Poles_Reserved_by_Mobile_Telecom_Franchisee (imp.csv1):ok]' />
              <color column='[federated.11uadej076s5w11aexubu0ml4myy].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.11uadej076s5w11aexubu0ml4myy].[none:Pole_with_Equipment_Installed_by_Mobile_Telecom_Franchise (imp.csv1):ok]</column>
              </excluded-factors>
            </trendline>
          </pane>
        </panes>
        <rows>[federated.11uadej076s5w11aexubu0ml4myy].[none:Poles_Reserved_by_Mobile_Telecom_Franchisee (imp.csv1):qk]</rows>
        <cols>([federated.11uadej076s5w11aexubu0ml4myy].[none:2030_Population_Density (imp.csv1):qk] + [federated.11uadej076s5w11aexubu0ml4myy].[none:Estimated_Number_of_Businesses (imp.csv1):qk])</cols>
        <page-trail-options enabled='true' mark-type='all' trail-effect='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='web' _.fcp.SetMembershipControl.true...type-v2='web' forceUpdate='' h='96681' id='3' param='https://www.canva.com/design/DAEIvJ5yU_o/grjWvef_h0qDiWGG-1A_6A/edit?category=tACZClvAym8#' w='95963' x='1931' y='3650' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
