Warning 6: Normalized/laundered field name: 'description' to 'descriptio'
Warning 6: Normalized/laundered field name: 'Cross_street_1' to 'Cross_stre'
Warning 6: Normalized/laundered field name: 'Cross_street_2' to 'Cross_st_1'
Warning 6: Normalized/laundered field name: 'BID_Advisory' to 'BID_Adviso'
Warning 6: Normalized/laundered field name: 'Community_Board' to 'Community_'
Warning 6: Normalized/laundered field name: 'Council_District' to 'Council_Di'
Warning 6: Normalized/laundered field name: 'Reservation_Date' to 'Reservatio'
Warning 6: Normalized/laundered field name: 'Franchisee_Name_' to 'Franchisee'
Warning 6: Normalized/laundered field name: 'description' to 'descriptio'
Warning 6: Normalized/laundered field name: 'Cross_street_1' to 'Cross_stre'
Warning 6: Normalized/laundered field name: 'Cross_street_2' to 'Cross_st_1'
Warning 6: Normalized/laundered field name: 'BID_Advisory' to 'BID_Adviso'
Warning 6: Normalized/laundered field name: 'Community_Board' to 'Community_'
Warning 6: Normalized/laundered field name: 'Council_District' to 'Council_Di'
Warning 6: Normalized/laundered field name: 'Reservation_Date' to 'Reservatio'
Warning 6: Normalized/laundered field name: 'Franchisee_Name_' to 'Franchisee'
Warning 6: Normalized/laundered field name: 'description' to 'descriptio'
Warning 6: Normalized/laundered field name: 'Cross_street_1' to 'Cross_stre'
Warning 6: Normalized/laundered field name: 'Cross_street_2' to 'Cross_st_1'
Warning 6: Normalized/laundered field name: 'BID_Advisory' to 'BID_Adviso'
Warning 6: Normalized/laundered field name: 'Community_Board' to 'Community_'
Warning 6: Normalized/laundered field name: 'Council_District' to 'Council_Di'
Warning 6: Normalized/laundered field name: 'Reservation_Date' to 'Reservatio'
Warning 6: Normalized/laundered field name: 'Franchisee_Name_' to 'Franchisee'
